#textdomain wesnoth-loti-era
[textdomain]
	name="wesnoth-loti-era"
	path="data/add-ons/LotI_Era/translations"
[/textdomain]

#ifndef LOTI_ABOUT
#define LOTI_ABOUT
	[about]
		title= _ "Author of this era"
		[entry]
			name= "Lhybrideur"
		[/entry]
	[/about]
	[about]
		title= _ "Author of Legend of the Invincibles"
		[entry]
			name= "Dugi"
		[/entry]
	[/about]
	[about]
		title= _ "Portraits for Efraim and Lethalia"
		[entry]
			name= "CrowT"
		[/entry]
	[/about]
	[about]
		title= _ "See the images/origins.txt file to see all information about images' sources, many of them are just edits of existing files"
	[/about]
	[about]
		title= _ "chapters 1 to 4 text revision"
		[entry]
			name= "Zydin, nickg4000, CrowT, Revelations, RaustBD"
		[/entry]
	[/about]
	[about]
		title= _ "Other text revisions"
		[entry]
			name= "Chewan, nuorc, dabber, matsjoyce"
		[/entry]
	[/about]
	[about]
		title= _ "Bug fixes"
		[entry]
			name= "matsjoyce, Discontinuum, arobinson"
		[/entry]
	[/about]
	[about]
		title= _ "Help with AI"
		[entry]
			name= "mattsc"
		[/entry]
	[/about]
	[about]
		title= _ "Major help with GUI"
		[entry]
			name= "Edward Chernenko"
		[/entry]
	[/about]
	[about]
		title= _ "German translation"
		[entry]
			name= "Chewan, nuorc (proofreading)"
		[/entry]
	[/about]
	[about]
		title= _ "Special thanks to"
		[entry]
			name= _"Konrad2, Raijer, RainerT, Swistwarrior333, Aevyn, lynx, Cluesen_Mz, arobinson, Ferie_Storm, Celtic_Minstrel, Solaara, ShadeSlayer, TheZ, Upgmpag, gfgtdf, Jeffers0n, dabber, Delicius169, Whiskeyjack and many others whose comments guided me in making this campaign look like it looks now"
		[/entry]
	[/about]
#enddef
#endif
#ifndef LOTI_LUA
#define LOTI_LUA
	[lua]
		code = << wesnoth.dofile("~add-ons/LotI_Era/lua/main.lua") >>
	[/lua]
#enddef
#endif
#ifndef OTHER_LOTI_MAIN_STUFF
#define OTHER_LOTI_MAIN_STUFF
	[+language]
		type_lightning= _ "lightning"
	[/language]
#enddef
#endif

[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
	{LOTI_LUA}
	{OTHER_LOTI_MAIN_STUFF}
	{~add-ons/LotI_Era/utils}
[+units]
	{~add-ons/LotI_Era/units}
[/units]
{~add-ons/LotI_Era/extra_advancements.cfg}
[modification]
	id=LotI_Era
	name=_"LotI Modification"
	require_modification=yes
	type=hybrid
	{LOTI_EXTRA_ADVANCEMENT_LINES}
	{GLOBAL_EVENTS}
	{DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9,10,11,12}
[/modification]

#undef LOTI_ABOUT
