#textdomain wesnoth-loti-era
[textdomain]
	name="wesnoth-loti-era"
	path="data/add-ons/LotI_Era/translations"
[/textdomain]

#ifndef LOTI_ABOUT
#define LOTI_ABOUT
	[about]
		title= _ "Author of this era"
		[entry]
			name= "Lhybrideur"
		[/entry]
	[/about]
	[about]
		title= _ "Author of Legend of the Invincibles"
		[entry]
			name= "Dugi"
		[/entry]
	[/about]
	[about]
		title= _ "Portraits for Efraim and Lethalia"
		[entry]
			name= "CrowT"
		[/entry]
	[/about]
	[about]
		title= _ "See the images/origins.txt file to see all information about images' sources, many of them are just edits of existing files"
	[/about]
	[about]
		title= _ "chapters 1 to 4 text revision"
		[entry]
			name= "Zydin, nickg4000, CrowT, Revelations, RaustBD"
		[/entry]
	[/about]
	[about]
		title= _ "Other text revisions"
		[entry]
			name= "Chewan, nuorc, dabber, matsjoyce"
		[/entry]
	[/about]
	[about]
		title= _ "Bug fixes"
		[entry]
			name= "matsjoyce, Discontinuum, arobinson"
		[/entry]
	[/about]
	[about]
		title= _ "Help with AI"
		[entry]
			name= "mattsc"
		[/entry]
	[/about]
	[about]
		title= _ "Major help with GUI"
		[entry]
			name= "Edward Chernenko"
		[/entry]
	[/about]
	[about]
		title= _ "German translation"
		[entry]
			name= "Chewan, nuorc (proofreading)"
		[/entry]
	[/about]
	[about]
		title= _ "Special thanks to"
		[entry]
			name= _"Konrad2, Raijer, RainerT, Swistwarrior333, Aevyn, lynx, Cluesen_Mz, arobinson, Ferie_Storm, Celtic_Minstrel, Solaara, ShadeSlayer, TheZ, Upgmpag, gfgtdf, Jeffers0n, dabber, Delicius169, Whiskeyjack and many others whose comments guided me in making this campaign look like it looks now"
		[/entry]
	[/about]
#enddef
#endif
#ifndef LOTI_LUA
#define LOTI_LUA
	[lua]
		code = << wesnoth.dofile("~add-ons/LotI_Era/lua/main.lua") >>
	[/lua]
#enddef
#endif
#ifndef OTHER_LOTI_MAIN_STUFF
#define OTHER_LOTI_MAIN_STUFF
	[+language]
		type_lightning= _ "lightning"
	[/language]
#enddef
#endif

[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
	{LOTI_LUA}
	{OTHER_LOTI_MAIN_STUFF}
	{~add-ons/LotI_Era/utils}
[+units]
	{~add-ons/LotI_Era/units}
	{~add-ons/LotI_Era/units/Mainline}
[/units]
{~add-ons/LotI_Era/extra_advancements.cfg}
[modification]
	id=LotI_Era
	name=_"LotI Modification"
	require_modification=yes
	type=hybrid
	{LOTI_EXTRA_ADVANCEMENT_LINES}
	{GLOBAL_EVENTS}
	[event]
        name=unit placed
        first_time_only=no
        [filter]
			type=Drake Flameheart,Armageddon Drake,Drake Warden,Drake Enforcer,Hurricane Drake,Dwarvish Arcanister,Dwarvish Explorer,Gryphon Master,Mermaid Siren,Mermaid Diviner,Merman Hoplite,Merman Triton,Merman Entangler,Merman Javelineer,Naga Myrmidon,Ogre,Orcish Sovereign,Saurian Oracle,Saurian Soothsayer,Saurian Flanker,Troll Shaman,Skeletal Dragon,Dire Wolf,Ancient Wose
        [/filter]
		[switch]
			variable=unit.type
			[case]
				value=Drake Flameheart
				[transform_unit]
					transform_to=Drake Flameheart LotI
				[/transform_unit]
			[/case]
			[case]
				value=Armageddon Drake
				[transform_unit]
					transform_to=Armageddon Drake LotI
				[/transform_unit]
			[/case]
			[case]
				value=Drake Warden
				[transform_unit]
					transform_to=Drake Warden LotI
				[/transform_unit]
			[/case]
			[case]
				value=Drake Enforcer
				[transform_unit]
					transform_to=Drake Enforcer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Hurricane Drake
				[transform_unit]
					transform_to=Hurricane Drake LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dwarvish Arcanister
				[transform_unit]
					transform_to=Dwarvish Arcanister LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dwarvish Explorer
				[transform_unit]
					transform_to=Dwarvish Explorer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Gryphon Master
				[transform_unit]
					transform_to=Gryphon Master LotI
				[/transform_unit]
			[/case]
			[case]
				value=Mermaid Siren
				[transform_unit]
					transform_to=Mermaid Siren LotI
				[/transform_unit]
			[/case]
			[case]
				value=Mermaid Diviner
				[transform_unit]
					transform_to=Mermaid Diviner LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Hoplite
				[transform_unit]
					transform_to=Merman Hoplite LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Triton
				[transform_unit]
					transform_to=Merman Triton LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Entangler
				[transform_unit]
					transform_to=Merman Entangler LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Javelineer
				[transform_unit]
					transform_to=Merman Javelineer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Naga Myrmidon
				[transform_unit]
					transform_to=Naga Myrmidon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Ogre
				[transform_unit]
					transform_to=Ogre LotI
				[/transform_unit]
			[/case]
			[case]
				value=Orcish Sovereign
				[transform_unit]
					transform_to=Orcish Sovereign LotI
				[/transform_unit]
			[/case]
			[case]
				value=Orcish Nightblade
				[transform_unit]
					transform_to=Orcish Nightblade loti
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Oracle
				[transform_unit]
					transform_to=Saurian Oracle LotI
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Soothsayer
				[transform_unit]
					transform_to=Saurian Soothsayer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Flanker
				[transform_unit]
					transform_to=Saurian Flanker LotI
				[/transform_unit]
			[/case]
			[case]
				value=Troll Shaman
				[transform_unit]
					transform_to=Troll Shaman LotI
				[/transform_unit]
			[/case]
			[case]
				value=Skeletal Dragon
				[transform_unit]
					transform_to=Skeletal Dragon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dire Wolf
				[transform_unit]
					transform_to=Dire Wolf LotI
				[/transform_unit]
			[/case]
			[case]
				value=Ancient Wose
				[transform_unit]
					transform_to=Ancient Wose LotI
				[/transform_unit]
			[/case]
		[/switch]
	[/event]
	
	#ifdef MULTIPLAYER
	{DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9,10,11,12}
	#endif
	#ifndef MULTIPLAYER
	{DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 1,2,3,4,5,6,7,8,9,10,11,12}
	#endif
[/modification]

#undef LOTI_ABOUT
