#textdomain wesnoth-loti-era
[textdomain]
	name="wesnoth-loti-era"
	path="data/add-ons/LotI_Era/translations"
[/textdomain]

#ifdef LOTI_ABOUT
#undef LOTI_ABOUT
#endif
#define LOTI_ABOUT
[about]
	title= _ "Author of this era"
	[entry]
		name= "Lhybrideur"
	[/entry]
[/about]
[about]
	title= _ "Author of Legend of the Invincibles"
	[entry]
		name= "Dugi"
	[/entry]
[/about]
[about]
	title= _ "Portraits for Efraim and Lethalia"
	[entry]
		name= "CrowT"
	[/entry]
[/about]
[about]
	title= _ "See the images/origins.txt file to see all information about images' sources, many of them are just edits of existing files"
[/about]
[about]
	title= _ "chapters 1 to 4 text revision"
	[entry]
		name= "Zydin, nickg4000, CrowT, Revelations, RaustBD"
	[/entry]
[/about]
[about]
	title= _ "Other text revisions"
	[entry]
		name= "Chewan, nuorc, dabber, matsjoyce"
	[/entry]
[/about]
[about]
	title= _ "Bug fixes"
	[entry]
		name= "matsjoyce, Discontinuum, arobinson"
	[/entry]
[/about]
[about]
	title= _ "Help with AI"
	[entry]
		name= "mattsc"
	[/entry]
[/about]
[about]
	title= _ "Major help with GUI"
	[entry]
		name= "Edward Chernenko"
	[/entry]
[/about]
[about]
	title= _ "German translation"
	[entry]
		name= "Chewan, nuorc (proofreading)"
	[/entry]
[/about]
[about]
	title= _ "Special thanks to"
	[entry]
		name= _"Konrad2, Raijer, RainerT, Swistwarrior333, Aevyn, lynx, Cluesen_Mz, arobinson, Ferie_Storm, Celtic_Minstrel, Solaara, ShadeSlayer, TheZ, Upgmpag, gfgtdf, Jeffers0n, dabber, Delicius169, Whiskeyjack and many others whose comments guided me in making this campaign look like it looks now"
	[/entry]
[/about]
#enddef
#ifdef LOTI_LUA
#undef LOTI_LUA
#endif
#define LOTI_LUA
[lua]
	code = << wesnoth.dofile("~add-ons/LotI_Era/lua/main.lua") >>
[/lua]
#ifver WESNOTH_VERSION < 1.17.15
[lua]
	code=<< wesnoth.dofile("~add-ons/LotI_Era/lua/effects.lua") >>
[/lua]
#endif
#enddef
#ifdef OTHER_LOTI_MAIN_STUFF
#undef OTHER_LOTI_MAIN_STUFF
#endif
#define OTHER_LOTI_MAIN_STUFF
[+language]
	type_lightning= _ "lightning"
[/language]
#enddef

[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/LotI_Era/utils}
[+units]
	{~add-ons/LotI_Era/units}
	{~add-ons/LotI_Era/units/mainline}
[/units]
{~add-ons/LotI_Era/extra_advancements.cfg}

#ifndef TERRAIN_BASE_PLFB
{core/terrain-graphics/}
#endif
{~add-ons/LotI_Era/terrain.cfg}

[modification]
	id=LotI_Era
	name=_"LotI Modification"
	require_modification=yes
	type=hybrid
	{LOTI_EXTRA_ADVANCEMENT_LINES}
	{GLOBAL_EVENTS}
	[event]
		name=unit placed
		first_time_only=no
		[filter]
			type=Drake Flameheart,Armageddon Drake,Drake Warden,Drake Enforcer,Hurricane Drake,Dwarvish Arcanister,Dwarvish Explorer,Gryphon Master,Mermaid Siren,Mermaid Diviner,Merman Hoplite,Merman Triton,Merman Entangler,Merman Javelineer,Naga Myrmidon,Naga Sicarius, Naga High Guard, Naga Zephyr,Ogre,Saurian Prophet,Saurian Seer,Saurian Flanker, Saurian Javelineer, Troll Shaman,Skeletal Dragon,Direwolf,Ancient Wose, Wose Shaman,Elder Mage,Orcish Nightblade,Ancient Lich, Fire Dragon, Fire Wraith, Dune Firetrooper, Dune Alchemist, Dune Luminary, Dune Windbolt; Dune Marauder, Dune Cataphract, Dune Wayfarer, Dune Sky Hunter, Dune Harrier, Dune Paragon, Dune Spearmaster
		[/filter]
		[switch]
			variable=unit.type
			[case]
				value=Dread Bat
				[transform_unit]
					transform_to=Dread Bat LotI
				[/transform_unit]
			[/case]
			[case]
				value=Drake Flameheart
				[transform_unit]
					id=$unit.id
					transform_to=Drake Flameheart LotI
				[/transform_unit]
			[/case]
			[case]
				value=Armageddon Drake
				[transform_unit]
					id=$unit.id
					transform_to=Armageddon Drake LotI
				[/transform_unit]
			[/case]
			[case]
				value=Drake Warden
				[transform_unit]
					id=$unit.id
					transform_to=Drake Warden LotI
				[/transform_unit]
			[/case]
			[case]
				value=Drake Enforcer
				[transform_unit]
					id=$unit.id
					transform_to=Drake Enforcer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Hurricane Drake
				[transform_unit]
					id=$unit.id
					transform_to=Hurricane Drake LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dwarvish Arcanister
				[transform_unit]
					id=$unit.id
					transform_to=Dwarvish Arcanister LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dwarvish Explorer
				[transform_unit]
					id=$unit.id
					transform_to=Dwarvish Explorer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Gryphon Master
				[transform_unit]
					id=$unit.id
					transform_to=Gryphon Master LotI
				[/transform_unit]
			[/case]
			[case]
				value=Mermaid Siren
				[transform_unit]
					id=$unit.id
					transform_to=Mermaid Siren LotI
				[/transform_unit]
			[/case]
			[case]
				value=Mermaid Diviner
				[transform_unit]
					id=$unit.id
					transform_to=Mermaid Diviner LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Hoplite
				[transform_unit]
					id=$unit.id
					transform_to=Merman Hoplite LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Triton
				[transform_unit]
					id=$unit.id
					transform_to=Merman Triton LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Entangler
				[transform_unit]
					id=$unit.id
					transform_to=Merman Entangler LotI
				[/transform_unit]
			[/case]
			[case]
				value=Merman Javelineer
				[transform_unit]
					id=$unit.id
					transform_to=Merman Javelineer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Naga Myrmidon
				[transform_unit]
					id=$unit.id
					transform_to=Naga Myrmidon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Naga Sicarius
				[transform_unit]
					id=$unit.id
					transform_to=Naga Sicarius LotI
				[/transform_unit]
			[/case]
			[case]
				value=Naga Zephyr
				[transform_unit]
					id=$unit.id
					transform_to=Naga Zephyr LotI
				[/transform_unit]
			[/case]
			[case]
				value=Naga High Guard
				[transform_unit]
					id=$unit.id
					transform_to=Naga High Guard LotI
				[/transform_unit]
			[/case]
			[case]
				value=Ogre
				[transform_unit]
					id=$unit.id
					transform_to=Ogre LotI
				[/transform_unit]
			[/case]
			[case]
				value=Orcish Nightblade
				[transform_unit]
					id=$unit.id
					transform_to=Orcish Nightblade loti
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Prophet
				[transform_unit]
					id=$unit.id
					transform_to=Saurian Prophet LotI
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Seer
				[transform_unit]
					id=$unit.id
					transform_to=Saurian Seer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Flanker
				[transform_unit]
					id=$unit.id
					transform_to=Saurian Flanker LotI
				[/transform_unit]
			[/case]
			[case]
				value=Saurian Javelineer
				[transform_unit]
					id=$unit.id
					transform_to=Saurian Javelineer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Troll Shaman
				[transform_unit]
					id=$unit.id
					transform_to=Troll Shaman LotI
				[/transform_unit]
			[/case]
			[case]
				value=Skeletal Dragon
				[transform_unit]
					id=$unit.id
					transform_to=Skeletal Dragon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Direwolf
				[transform_unit]
					id=$unit.id
					transform_to=Direwolf LotI
				[/transform_unit]
			[/case]
			[case]
				value=Ancient Wose
				[transform_unit]
					id=$unit.id
					transform_to=Ancient Wose LotI
				[/transform_unit]
			[/case]
			[case]
				value=Wose Shaman
				[transform_unit]
					id=$unit.id
					transform_to=Wose Shaman LotI
				[/transform_unit]
			[/case]
			[case]
				value=Elder Mage
				[transform_unit]
					id=$unit.id
					transform_to=Elder Mage LotI
				[/transform_unit]
			[/case]
			[case]
				value=Ancient Lich
				[transform_unit]
					id=$unit.id
					transform_to=09 Ancient Lich
				[/transform_unit]
			[/case]
			[case]
				value=Fire Dragon
				[transform_unit]
					id=$unit.id
					transform_to=Fire Dragon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Fire Wraith
				[transform_unit]
					id=$unit.id
					transform_to=Fire Wraith LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Firetrooper
				[transform_unit]
					id=$unit.id
					transform_to=Dune Firetrooper LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Alchemist
				[transform_unit]
					id=$unit.id
					transform_to=Dune Alchemist LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Luminary
				[transform_unit]
					id=$unit.id
					transform_to=Dune Luminary LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Windbolt
				[transform_unit]
					id=$unit.id
					transform_to=Dune Windbolt LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Marauder
				[transform_unit]
					id=$unit.id
					transform_to=Dune Marauder LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Cataphract
				[transform_unit]
					id=$unit.id
					transform_to=Dune Cataphract LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Wayfarer
				[transform_unit]
					id=$unit.id
					transform_to=Dune Wayfarer LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Sky Hunter
				[transform_unit]
					id=$unit.id
					transform_to=Dune Sky Hunter LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Harrier
				[transform_unit]
					id=$unit.id
					transform_to=Dune Harrier LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Paragon
				[transform_unit]
					id=$unit.id
					transform_to=Dune Paragon LotI
				[/transform_unit]
			[/case]
			[case]
				value=Dune Spearmaster
				[transform_unit]
					id=$unit.id
					transform_to=Dune Spearmaster LotI
				[/transform_unit]
			[/case]
		[/switch]
	[/event]
	
	[event]
		name=pre advance
		first_time_only=no
		[filter]
			[filter_wml]
				advances_to=""
			[/filter_wml]
		[/filter]
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			variable=stored_unit
		[/store_unit]
		[foreach]
			array=stored_unit.attack
			[do]
				[set_variable]
					name=this_item.damage_modifier_plus
					formula="(floor(1.0-$this_item.damage/($this_item.number+1.0)))"
				[/set_variable]
				[set_variable]
					name=this_item.damage_modifier_minus
					formula="(ceil(1.0+$this_item.damage/($this_item.number-1.0)))"
				[/set_variable]
				[set_variables]
					name=stored_unit.advancement
					mode=append
					[value]
						max_times=10
						alwaysdisplay=yes
						id="better"+$i
						description="better with "+$this_item.description
						image=$this_item.icon
						strict_amla=yes
						require_amla=""
						[effect]
							apply_to=attack
							name=$this_item.name
							increase_damage=15%
						[/effect]
						{AMLA_DEFAULT_BONUSES}
					[/value]
					[value]
						max_times=10
						alwaysdisplay=yes
						id="faster"+$i
						description="faster with "+$this_item.description
						image=$this_item.icon
						strict_amla=yes
						require_amla=""
						[effect]
							apply_to=attack
							name=$this_item.name
							increase_damage=$this_item.damage_modifier_plus
							increase_attacks=1
						[/effect]
						{AMLA_DEFAULT_BONUSES}
					[/value]
					[value]
						[filter]
							formula="(attacks[$i].number>1)"
							[/filter]
							max_times=10
							alwaysdisplay=yes
							id="brutish"+$i
							description="more brutish with "+$this_item.description
							image=$this_item.icon
							strict_amla=yes
							require_amla=""
							[effect]
								apply_to=attack
								name=$this_item.name
								increase_damage=$this_item.damage_modifier_minus
								increase_attacks=-1
							[/effect]
							{AMLA_DEFAULT_BONUSES}
						[/value]
					[/set_variables]
				[/do]
			[/foreach]
			[unstore_unit]
				variable=stored_unit
				find_vacant=no
				advance=no
			[/unstore_unit]
			#makes non-mainline/non-LotI units able to have legacies/get a few generic AMLAs too
			[if]
				[have_unit]
					id=$unit.id
					[not]
						ability=loti_mod_amlas_applied
						#this code is to make sure it does not affect mainline/LotI units that already have a generic AMLA macro in their unit code
						#ability is added in amla.cfg
						[or]
							ability=LotI_era_has_predefined AMLAs
						[/or]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=forever
						[filter]
							id=$unit.id
						[/filter]
						[effect]
							apply_to=new_ability
							[abilities]
								[dummy]
									id=loti_mod_amlas_applied#dummy ability for filtering, to avoid AMLA being re-added on every advancement which causes a lot of lag and save bloat
								[/dummy]
							[/abilities]
						[/effect]
						[effect]
							apply_to=new_advancement
							#NOTE: this uses the unit's baseframe for everything. may result in some visual glitches but it seems to be a good enough workaround for now
							{GENERIC_AMLA_ADVANCEMENTS $unit.image $unit.image $unit.image $unit.image $unit.image $unit.image}
							[advancement]
								id=armour
								max_times=3
								description= _ "better protected from physical blows (2% better resistances)"
								image=icons/steel_armor.png
								strict_amla=yes
								require_amla=""
								[effect]
									apply_to=resistance
									replace=false
									[resistance]
										blade=-2
										pierce=-2
										impact=-2
									[/resistance]
								[/effect]
								{AMLA_DEFAULT_BONUSES}
							[/advancement]
							[advancement]
								max_times=5
								always_display=yes
								id=dodge
								description= _ "better at blocking (lowering the chance to be hit by 2%)"
								image=icons/shield_steel.png
								strict_amla=yes
								require_amla=""
								[effect]
									apply_to=defense
									replace=false
									[defense]
										frozen=-2
										castle=-2
										sand=-2
										village=-2
										flat=-2
										hills=-2
										mountains=-2
										cave=-2
										shallow_water=-2
										coastal_reef=-2
										swamp_water=-2
										forest=-2
										fungus=-2
										deep_water=-2
										unwalkable=-2
									[/defense]
								[/effect]
								{AMLA_DEFAULT_BONUSES}
							[/advancement]
							[advancement]
								max_times=2
								always_display=yes
								id=movement
								description= _ "faster"
								image=icons/boots_elven.png
								strict_amla=yes
								require_amla=""
								[effect]
									apply_to=movement
									increase=1
								[/effect]
								{AMLA_DEFAULT_BONUSES}
							[/advancement]
						[/effect]
					[/object]
				[/then]
			[/if]
			{CLEAR_VARIABLE stored_unit}
		[/event]
		
		
		#ifdef MULTIPLAYER
		{DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 1,2,3,4,5,6,7,8,9,10,11,12}
		#endif
		#ifndef MULTIPLAYER
		{DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9,10,11,12}
		#endif
	[/modification]


#ifdef EDITOR

	[binary_path]
		path=data/add-ons/LotI_Era/
	[/binary_path]
	{~add-ons/LotI_Era/terrain.cfg}
#endif

#undef LOTI_ABOUT
