#textdomain wesnoth-loti-era

[era]
    id=loti era
    name= _ "LotI Era"

    description= _ "An era consisting of the units and tools from LotI."

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Aragwaithi}
    {WOL_SIDE WOL Sylvans}
    {WOL_SIDE WOL Legion}
    {WOL_SIDE WOL Undead}
    {WOL_SIDE WOL Outlaws}
    {WOL_SIDE WOL Windsong}
    {WOL_SIDE WOL Quenoth}
    {WOL_SIDE WOL Minotaurs}
    {WOL_SIDE WOL Deep-Elves}
    {WOL_SIDE WOL Steelhive}
    {WOL_SIDE WOL Nightmares}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]
    [load_resource]
        id=WOL_resource_smart_AI
    [/load_resource]
    [load_resource]
        id=wol_deep_elves_minotaur_upkeep
    [/load_resource]
[/era]