#textdomain wesnoth-loti-era
[textdomain]
	name="wesnoth-loti-era"
	path="data/add-ons/LotI_Era/translations"
[/textdomain]

#ifndef LOTI_ABOUT
#define LOTI_ABOUT
	[about]
		title= _ "Author of this era"
		[entry]
			name= "DLhybrideur"
		[/entry]
	[/about]
	[about]
		title= _ "Author of Legend of the Invincibles"
		[entry]
			name= "Dugi"
		[/entry]
	[/about]
	[about]
		title= _ "Portraits for Efraim and Lethalia"
		[entry]
			name= "CrowT"
		[/entry]
	[/about]
	[about]
		title= _ "See the images/origins.txt file to see all information about images' sources, many of them are just edits of existing files"
	[/about]
	[about]
		title= _ "chapters 1 to 4 text revision"
		[entry]
			name= "Zydin, nickg4000, CrowT, Revelations, RaustBD"
		[/entry]
	[/about]
	[about]
		title= _ "Other text revisions"
		[entry]
			name= "Chewan, nuorc, dabber, matsjoyce"
		[/entry]
	[/about]
	[about]
		title= _ "Bug fixes"
		[entry]
			name= "matsjoyce, Discontinuum, arobinson"
		[/entry]
	[/about]
	[about]
		title= _ "Help with AI"
		[entry]
			name= "mattsc"
		[/entry]
	[/about]
	[about]
		title= _ "Major help with GUI"
		[entry]
			name= "Edward Chernenko"
		[/entry]
	[/about]
	[about]
		title= _ "German translation"
		[entry]
			name= "Chewan, nuorc (proofreading)"
		[/entry]
	[/about]
	[about]
		title= _ "Special thanks to"
		[entry]
			name= _"Konrad2, Raijer, RainerT, Swistwarrior333, Aevyn, lynx, Cluesen_Mz, arobinson, Ferie_Storm, Celtic_Minstrel, Solaara, ShadeSlayer, TheZ, Upgmpag, gfgtdf, Jeffers0n, dabber, Delicius169, Whiskeyjack and many others whose comments guided me in making this campaign look like it looks now"
		[/entry]
	[/about]
#enddef
#endif
#ifndef LOTI_LUA
#define LOTI_LUA
	[lua]
		code = << wesnoth.dofile("~add-ons/LotI_Era/lua/main.lua") >>
	[/lua]
#enddef
#endif
#ifndef OTHER_LOTI_MAIN_STUFF
#define OTHER_LOTI_MAIN_STUFF
	[+language]
		type_lightning= _ "lightning"
	[/language]
#enddef#endif
{./extra_advancements.cfg}

#ifdef LOTI_CAMPAIGN
[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/LotI_Era/utils}
{~add-ons/War_of_Legends/LotI_era.cfg}
[+units]
	{~add-ons/LotI_Era/units}
[/units]
{~add-ons/LotI_Era/terrain.cfg}
#endif

[resource]
    id=LOTIAactivate
[/resource]

#ifdef MULTIPLAYER
[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/LotI_Era/utils}
[+units]
	{~add-ons/LotI_Era/units}
[/units]
[era]
    id=loti_era
    name="LotI Era"
    require_era=yes
    description= _ "An era adding eveything from LotI except the scenarios."
    {ERA_DEFAULT}
[/era]
{~add-ons/LotI_Era/terrain.cfg}
#endif

#ifdef EDITOR

[binary_path]
	path=data/add-ons/LotI_Era/
[/binary_path]
{~add-ons/LotI_Era/terrain.cfg}
#endif

#undef LOTI_ABOUT
