#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    id=Dune Alchemist LotI
	[base_unit]
		id=Dune Alchemist
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=90
	{GENERIC_AMLA units/{PATH_TEMP}alchemist.png units/{PATH_TEMP}alchemist-defend1.png units/{PATH_TEMP}alchemist-defend2.png units/{PATH_TEMP}alchemist.png units/{PATH_TEMP}alchemist-defend1.png units/{PATH_TEMP}alchemist-defend2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=berserk
			description= _ "able to enter a battle frenzy like dwarves, but only when attacking (new attack)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="better0"
			[effect]
				apply_to=new_attack
				name="mace_berserk"
				description= _ "frenzy"
				icon=attacks/frenzy.png
				type=impact
				range=melee
				defense_weight=0
				[specials]
					{WEAPON_SPECIAL_LESSER_BERSERK_LOTI 3}
				[/specials]
				damage=5
				number=5
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=blowgun2
			description= _ "more precise with blowgun"
			image=attacks/blowgun.png
			strict_amla=yes
			require_amla="faster1"
			[effect]
				apply_to=attack
				name=blowgun
				remove_specials=marksman
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=blowgun3
			description= _ "insanely precise with blowgun"
			image=attacks/blowgun.png
			strict_amla=yes
			require_amla="blowgun2"
			[effect]
				apply_to=attack
				name=blowgun
				remove_specials=marksman
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FOCUSED_LOTI}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide
			description= _ "causing a severe frailty complex in enemies' minds (-10% physical resistances)"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE_LOTI 10}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide2
			description= _ "causing an even worse frailty complex in enemies' minds (-15% physical resistances)"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE_LOTI 10}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE_LOTI 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide3
			description= _ "causing a really terrible frailty complex in enemies' minds (-20% physical resistances)"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE_LOTI 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE_LOTI 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=toxic
			description= _ "able to poison all adjacent enemy units"
			image=icons/potion_green_medium.png 
			strict_amla=yes
			require_amla="frail_tide"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_TOXIC_AURA_LOTI}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=guilt
			description= _ "making enemies burn from inside (-16 enemy heal)"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide2"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_BURNING_AURA_LOTI 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=blowgun4
			description= _ "using fire darts"
			image=attacks/attacks/blowgun.png
			strict_amla=yes
			require_amla="faster1"
			[effect]
				apply_to=attack
				name=blowgun
				set_type=fire
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=blowgun4
			description= _ "using cold darts"
			image=attacks/blowgun.png
			strict_amla=yes
			require_amla="faster1"
			[effect]
				apply_to=attack
				name=blowgun
				set_type=cold
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=knife-berserk
			description= _ "using automatic blowgun (new berserk ranged attack)"
			image=attacks/blowgun.png
			strict_amla=yes
			require_amla="blowgun4"
			[effect]
				apply_to=bonus_attack
				name=blowgun berserk
				description= _ "blowgun berserk"
				icon=attacks/blowgun.png
				range=ranged
				defense_weight=0
				clone_anim=yes
				force_original_attack=blowgun
				[specials]
					{WEAPON_SPECIAL_LESSER_BERSERK_LOTI 3}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Alchemist LotI"}
[/unit_type]

#undef PATH_TEMP