#textdomain wesnoth-loti-era
#define LIGHTNING DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
			[or]
				name=thunder
			[/or]
		[/filter_attack]

		{LIGHTNING_BOLT {DIRECTION_NUMBER} }

		start_time=-250
		[frame]
			begin=-300
			end=-200
			image="units/dwarves/arcanister.png"
		[/frame]
		[frame]
			begin=-200
			end=-75
			image="units/dwarves/arcanister.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/dwarves/arcanister.png"
				sound=lightning.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/dwarves/arcanister.png"
				sound=lightning-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/dwarves/arcanister.png"
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/dwarves/arcanister.png"
		[/frame]
	[/attack_anim]
#enddef
[unit_type]
    id=Dwarvish Arcanister LotI
	[base_unit]
		id=Dwarvish Arcanister
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=150
	{LIGHTNING 1}
	{LIGHTNING 2}
	{LIGHTNING 3}
	{GENERIC_AMLA units/dwarves/arcanister.png units/dwarves/arcanister.png units/dwarves/arcanister.png units/dwarves/arcanister.png units/dwarves/arcanister.png units/dwarves/arcanister.png (
	[advancement]
			id=hammer
			max_times=1
			description= _ "stronger with hammer"
			image=attacks/hammer-dwarven-runic.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=hammer
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=hammer2
			max_times=1
			description= _ "stronger with hammer"
			image=attacks/hammer-dwarven-runic.png
			strict_amla=yes
			require_amla="hammer"
			[effect]
				apply_to=attack
				name=hammer
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=hammer_speed
			max_times=1
			description= _ "faster with hammer"
			image=attacks/hammer-dwarven-runic.png
			strict_amla=yes
			require_amla="hammer2"
			[effect]
				apply_to=attack
				name=hammer
				increase_damage=-9
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=hammer3
			max_times=10
			description= _ "stronger with hammer"
			image=attacks/hammer-dwarven-runic.png
			strict_amla=yes
			require_amla="hammer2"
			[effect]
				apply_to=attack
				name=hammer
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-4%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-2
					sand=-4
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					swamp_water=-4
					cave=-2
					shallow_water=-4
					reef=-2
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=lightning
			description= _ "capable to use lightning (new attack)"
			image=attacks/lightning.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_attack
				name="lightning"
				description= _ "lightning"
				icon=attacks/lightning.png
				type=fire
				range=ranged
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
				damage=22
				number=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=lightning2
			max_times=3
			description= _ "casting stronger lightnings"
			image=attacks/lightning.png
			strict_amla=yes
			require_amla="lightning"
			[effect]
				apply_to=attack
				name=lightning
				increase_damage=3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=lightning3
			max_times=1
			description= _ "casting lightnings faster"
			image=attacks/lightning.png
			strict_amla=yes
			require_amla="lightning2"
			[effect]
				apply_to=attack
				name=lightning
				increase_damage=-7
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Dwarvish Arcanister LotI"}

#undef LIGHTNING