#textdomain wesnoth-loti-era
[unit_type]
    id=Armageddon Drake LotI
    [base_unit]
		id=Armageddon Drake
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=150
	{GENERIC_AMLA units/drakes/armageddon-fly-2.png units/drakes/armageddon-fly-3.png units/drakes/armageddon-fly-4.png units/drakes/armageddon-fly-2.png units/drakes/armageddon-fly-3.png units/drakes/armageddon-fly-4.png (
	[advancement]
			max_times=1
			id=claws
			description= _ "clawing better"
			image="attacks/claws-drake.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=claws
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=claws2
			description= _ "clawing better"
			image="attacks/claws-drake.png"
			strict_amla=yes
			require_amla="claws"
			[effect]
				apply_to=attack
				name=claws
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=claws3
			description= _ "clawing faster"
			image="attacks/claws-drake.png"
			strict_amla=yes
			require_amla="claws,claws2"
			[effect]
				apply_to=attack
				name=claws
				increase_attacks=1
				increase_damage=-5
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=claws4
			description= _ "clawing better"
			image="attacks/claws-drake.png"
			strict_amla=yes
			require_amla="claws,claws2,claws3"
			[effect]
				apply_to=attack
				name=claws
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire2
			description= _ "breathing fire faster"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			always_display=yes
			id=fire3
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire2"
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with dragon breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire3"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=3
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "better at blocking (lowering the chance to be hit by 2%)"
			image=icons/shield_steel.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					castle=-2
					sand=-2
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					cave=-2
					shallow_water=-2
					coastal_reef=-2
					swamp_water=-2
					forest=-2
					fungus=-2
					deep_water=-2
					unwalkable=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Armageddon Drake LotI"}