#textdomain wesnoth-loti-era
[unit_type]
    id=Drake Blademaster LotI
	[base_unit]
		id=Drake Blademaster
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/drakes/blademaster.png units/drakes/blademaster-defend-1.png units/drakes/blademaster-melee-6.png units/drakes/blademaster.png units/drakes/blademaster-defend-1.png units/drakes/blademaster-melee-6.png (
		[advancement]
			max_times=1
			id=war talon
			description= _ "faster at melee combat"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
				increase_damage=-3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=war talon2
			description= _ "better with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="war talon"
			[effect]
				apply_to=attack
				range=melee
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=war talon3
			description= _ "faster with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="war talon,war talon2"
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=war talon4
			description= _ "better with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="war talon,war talon2,war talon3"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=horrid
			description= _ "able to attack in a terribly scary way (new attack)"
			image=attacks/wail.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=grim strike
				description= _ "grim strike"
				icon=attacks/wail.png
				range=melee
				damage=-20
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_HORRID}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=horrid2
			description= _ "scaring enemies with the warblade attack better"
			image=attacks/wail.png
			strict_amla=yes
			require_amla="horrid"
			[effect]
				apply_to=improve_bonus_attack
				name=grim strike
				increase_damage=15
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire2
			description= _ "breathing fire faster"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			always_display=yes
			id=fire3
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire2"
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with dragon breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire3"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=3
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "better at blocking (lowering the chance to be hit by 2%)"
			image=icons/shield_steel.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					castle=-2
					sand=-2
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					cave=-2
					shallow_water=-2
					coastal_reef=-2
					swamp_water=-2
					forest=-2
					fungus=-2
					deep_water=-2
					unwalkable=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Blademaster LotI"}