#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/rider/#enddef

[unit_type]
    id=Dune Cataphract LotI
	[base_unit]
		id=Dune Cataphract
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}cataphract.png {PATH_TEMP}cataphract-defend1.png {PATH_TEMP}cataphract-defend2.png {PATH_TEMP}cataphract.png {PATH_TEMP}cataphract-defend1.png {PATH_TEMP}cataphract-defend2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=lance3
			description= _ "charging more powerfully with lance (2.5 times more damage)"
			image=attacks/lance.png
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=lance
				remove_specials=charge
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CHARGING 2.5}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=lance4
			description= _ "charging even more powerfully with the lance (3 times more damage)"
			image=attacks/lance.png
			strict_amla=yes
			require_amla="lance3"
			[effect]
				apply_to=attack
				name=lance
				remove_specials=charge
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CHARGING 3}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership
			description= _ "able to lead allies into battle (like a level 2 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 2}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership2
			description= _ "able to lead allies into battle (like a level 3 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 2}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 3}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership3
			description= _ "a greater leader in battle (like a level 4 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 3}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership4
			description= _ "a greater leader in battle (like a proper level 5 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 5}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=bow-precise
			description= _ "shooting very precisely"
			image="attacks/bow-short-reinforced.png"
			strict_amla=yes
			require_amla="faster2,better2"
			[effect]
				apply_to=attack
				name=composite bow
				increase_damage=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "riding a tougher horse (2% better resistances; +3% resist pierce)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-3
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Cataphract LotI"}
[/unit_type]