#textdomain wesnoth-loti-era
[unit_type]
    id=Mermaid Diviner LotI
    [base_unit]
		id=Mermaid Diviner
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/merfolk/diviner.png units/merfolk/diviner.png units/merfolk/diviner.png units/merfolk/diviner.png units/merfolk/diviner.png units/merfolk/diviner.png (
		[advancement]
			max_times=1
			always_display=yes
			id=heal
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 11}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 11}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal3
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,heal2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=conviction
			description= _ "able to make enemies feel their guilt (-15% to non-physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CONVICTION_LOTI 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=conviction2
			description= _ "making enemies feel their guilt stronger (-25% to non-physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla="conviction"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CONVICTION_LOTI 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CONVICTION_LOTI 25}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=conviction3
			description= _ "making enemies feel their guilt stronger  (-33% to non-physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla="conviction2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CONVICTION_LOTI 25}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CONVICTION_LOTI 33}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=guilt
			description= _ "making enemies' sins burn them from inside (-16 enemy heal)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla="conviction2"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_BURNING_AURA_LOTI 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=aura_illuminate
			description= _ "able to illuminate even the day"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,conviction"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ILLUMINATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ILLUMINATES_IMPROVED_LOTI}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=aura_illuminate2
			description= _ "illuminating everything around better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="aura_illuminate,heal2,conviction2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ILLUMINATES_IMPROVED_LOTI}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ILLUMINATES_GREAT_LOTI}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=4
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Mermaid Diviner LotI"}
[/unit_type]