#textdomain wesnoth-loti-era
[unit_type]
    id=Drake Enforcer LotI
	[base_unit]
		id=Drake Enforcer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/drakes/enforcer.png units/drakes/enforcer-defend-1.png units/drakes/enforcer-impact-5.png units/drakes/enforcer.png units/drakes/enforcer-defend-1.png units/drakes/enforcer-impact-5.png (
		[advancement]
			max_times=1
			always_display=yes
			id=horrid
			description= _ "able to attack in a terribly scary way (new attack)"
			image=attacks/wail.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=grim strike
				description= _ "grim strike"
				icon=attacks/wail.png
				range=melee
				damage=-20
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_HORRID_LOTI}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=ram3
			description= _ "throwing enemies back with rams"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=ram
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_KNOCKBACK_LOTI}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=ram4
			description= _ "throwing many enemies back with rams"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla="ram3"
			[effect]
				apply_to=attack
				name=ram
				remove_specials=knockback_loti
				increase_attacks=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SHOCKWAVE_LOTI}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=trickery
			description= _ "able to attack with a confusing attack (new attack)"
			image=attacks/trident.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=trickery
				description= _ "trickery"
				icon=attacks/trident.png
				range=melee
				defense_weight=0
				damage=-20
				number=-50
				force_original_attack=trident
				[specials]
					{WEAPON_SPECIAL_TRICKERY_LOTI}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Enforcer LotI"}
[/unit_type]