#textdomain wesnoth-loti-era
[unit_type]
    id=Drake Enforcer LotI
	[base_unit]
		id=Drake Enforcer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/drakes/enforcer.png units/drakes/enforcer-defend-1.png units/drakes/enforcer-impact-5.png units/drakes/enforcer.png units/drakes/enforcer-defend-1.png units/drakes/enforcer-impact-5.png (
		[advancement]
			max_times=1
			id=wartalon
			description= _ "faster at melee combat"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=wartalon2
			description= _ "better with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="wartalon"
			[effect]
				apply_to=attack
				range=melee
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=wartalon3
			description= _ "faster with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="wartalon,wartalon2"
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=wartalon4
			description= _ "better with war talon"
			image="attacks/scimitar.png"
			strict_amla=yes
			require_amla="wartalon,wartalon2,wartalon3"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=horrid
			description= _ "able to attack in a terribly scary way (new attack)"
			image=attacks/wail.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=grim strike
				description= _ "grim strike"
				icon=attacks/wail.png
				range=melee
				damage=-20
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_HORRID}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=horrid2
			description= _ "scaring enemies with the warblade attack better"
			image=attacks/wail.png
			strict_amla=yes
			require_amla="horrid"
			[effect]
				apply_to=improve_bonus_attack
				name=grim strike
				increase_damage=15
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=ram
			description= _ "ramming better"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=ram
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=ram2
			description= _ "ramming faster"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla="ram"
			[effect]
				apply_to=attack
				name=ram
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=ram3
			description= _ "throwing enemies back with rams"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla="ram,ram2"
			[effect]
				apply_to=attack
				name=ram
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_KNOCKBACK}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=ram4
			description= _ "throwing many enemies back with rams"
			image="attacks/ram.png"
			strict_amla=yes
			require_amla="ram,ram2,ram3"
			[effect]
				apply_to=attack
				name=ram
				remove_specials=knockback
				increase_attacks=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SHOCKWAVE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Enforcer LotI"}