#textdomain wesnoth-loti-era
[unit_type]
    id=Merman Entangler LotI
	[base_unit]
		id=Merman Entangler
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/merfolk/entangler.png units/merfolk/entangler-defend-1.png units/merfolk/entangler-defend-2.png units/merfolk/entangler.png units/merfolk/entangler-defend-1.png units/merfolk/entangler-defend-2.png (
	[advancement]
			max_times=1
			always_display=yes
			id=club
			description= _ "striking better with club"
			image=attacks/club.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=club
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=club2
			description= _ "striking faster with club"
			image=attacks/club.png
			strict_amla=yes
			require_amla="club"
			[effect]
				apply_to=attack
				name=club
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=club3
			description= _ "striking faster with club"
			image=attacks/club.png
			strict_amla=yes
			require_amla="club2"
			[effect]
				apply_to=attack
				name=club
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			always_display=yes
			id=club4
			description= _ "striking better with club"
			image=attacks/club.png
			strict_amla=yes
			require_amla="club3"
			[effect]
				apply_to=attack
				name=club
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			always_display=yes
			id=net
			description= _ "throwing nets better"
			image=attacks/net.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=net
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=net2
			description= _ "throwing nets faster"
			image=attacks/net.png
			strict_amla=yes
			require_amla="net"
			[effect]
				apply_to=attack
				name=net
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=block
			max_times=5
			description= _ "better at defending (lowering the chance to be hit by 1-2%)"
			image=attacks/quarterstaff.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					shallow_water=-2
					deep_water=-2
					reef=-2
					flat=-2
					castle=-1
					village=-1
					forest=-1
					cave=-2
					hills=-1
					mountains=-1
					fungus=-1
					swamp_water=-2
					sand=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "more nimble (lowering the chance to be hit by 4%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-2
					cave=-4
					shallow_water=-4
					coastal_reef=-4
					swamp_water=-4
					forest=-2
					fungus=-4
					deep_water=-4
					unwalkable=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Merman Entangler LotI"}