#textdomain wesnoth-loti-era
[unit_type]
    id=Dwarvish Explorer LotI
	[base_unit]
		id=Dwarvish Explorer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/dwarves/explorer.png units/dwarves/explorer-defend-1.png units/dwarves/explorer-defend-2.png units/dwarves/explorer.png units/dwarves/explorer-defend-1.png units/dwarves/explorer-defend-2.png (
	[advancement]
			id=axe
			max_times=1
			description= _ "striking stronger with axe"
			image=attacks/battleaxe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=battle axe
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe2
			max_times=1
			description= _ "faster with axe"
			image=attacks/battleaxe.png
			strict_amla=yes
			require_amla="axe"
			[effect]
				apply_to=attack
				name=battle axe
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe3
			max_times=1
			description= _ "faster with axe"
			image=attacks/battleaxe.png
			strict_amla=yes
			require_amla="axe,axe2"
			[effect]
				apply_to=attack
				name=battle axe
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe4
			max_times=10
			description= _ "better with axe"
			image=attacks/battleaxe.png
			strict_amla=yes
			require_amla="axe,axe2"
			[effect]
				apply_to=attack
				name=battle axe
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe
			max_times=1
			description= _ "throwing axe stronger"
			image=attacks/axe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=axe
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe2
			max_times=1
			description= _ "throwing axe faster"
			image=attacks/axe.png
			strict_amla=yes
			require_amla="axe"
			[effect]
				apply_to=attack
				name=axe
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=axe3
			max_times=10
			description= _ "throwing axe stronger"
			image=attacks/axe.png
			strict_amla=yes
			require_amla="axe2"
			[effect]
				apply_to=attack
				name=axe
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-4%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-2
					sand=-4
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					swamp_water=-4
					cave=-2
					shallow_water=-4
					reef=-2
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Dwarvish Explorer LotI"}