#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/burner/#enddef

[unit_type]
    id=Dune Firetrooper LotI
	[base_unit]
		id=Dune Firetrooper
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/{PATH_TEMP}firetrooper.png units/{PATH_TEMP}firetrooper.png units/{PATH_TEMP}firetrooper.png units/{PATH_TEMP}firetrooper.png units/{PATH_TEMP}firetrooper.png units/{PATH_TEMP}firetrooper.png (
	[advancement]
			max_times=1
			id=dagger2
			description= _ "able to backstab with the dagger"
			image="attacks/dagger-human.png"
			strict_amla=yes
			require_amla="better0"
			[effect]
				apply_to=attack
				name=dagger
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_BACKSTAB}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with flamethrower"
			image=attacks/attacks/fire-blast.png
			strict_amla=yes
			require_amla="better1,better1,faster1"
			[effect]
				apply_to=attack
				name=flamethrower
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE_LOTI}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Dune Firetrooper LotI"}
[/unit_type]

#undef PATH_TEMP