#textdomain wesnoth-loti-era
[unit_type]
    id=Fire Wraith LotI
    [base_unit]
		id=Fire Wraith
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=80
	{GENERIC_AMLA units/monsters/firewraith/firewraith.png units/monsters/firewraith/firewraith.png units/monsters/firewraith/firewraith.png units/monsters/firewraith/firewraith.png units/monsters/firewraith/firewraith.png units/monsters/firewraith/firewraith.png (
	[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with dragon breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="better1,better1,faster1"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "thougher (2% better resistances)"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Fire Wraith LotI"}
[/unit_type]