#textdomain wesnoth-loti-era
[unit_type]
    id=Fire Dragon LotI
    [base_unit]
		id=Fire Dragon
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=150
	{GENERIC_AMLA units/monsters/fire-dragon.png units/monsters/fire-dragon.png units/monsters/fire-dragon.png units/monsters/fire-dragon.png units/monsters/fire-dragon.png units/monsters/fire-dragon.png (
		[advancement]
			max_times=1
			always_display=yes
			id=bite-drain
			description= _ "able to eat bits of freshly torn meat during battle"
			image=attacks/fangs-animal.png
			strict_amla=yes
			require_amla="better0"
			[effect]
				apply_to=attack
				name=bite
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_DRAIN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with dragon breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="better2,better2,faster2"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE_LOTI}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "tougher (2% better resistances; +3% resist pierce)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-3
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Fire Dragon LotI"}
[/unit_type]