#textdomain wesnoth-loti-era
[unit_type]
    id=Drake Flameheart LotI
	[base_unit]
		id=Drake Flameheart
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/drakes/flameheart-fly-2.png units/drakes/flameheart-fly-3.png units/drakes/flameheart-fly-4.png units/drakes/flameheart-fly-2.png units/drakes/flameheart-fly-3.png units/drakes/flameheart-fly-4.png (
		[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with dragon breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="better1,better1,faster1"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership
			strict_amla=yes
			description= _ "a better leader (like a level 4 unit)"
			image=attacks/frenzy.png
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership2
			strict_amla=yes
			description= _ "able to make all adjacent allies capable to attack first even when defending"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FIRSTSTRIKE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership3
			strict_amla=yes
			description= _ "able to let all adjacent allies gain 1 movement point after attacking"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_PENETRATE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal1
			description= _ "able to heal allies"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=horrid
			description= _ "able to attack in a terribly scary way (new attack)"
			image=attacks/wail.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=grim strike
				description= _ "grim strike"
				icon=attacks/wail.png
				range=melee
				damage=-20
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_HORRID}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=3
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "better at blocking (lowering the chance to be hit by 2%)"
			image=icons/shield_steel.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					castle=-2
					sand=-2
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					cave=-2
					shallow_water=-2
					coastal_reef=-2
					swamp_water=-2
					forest=-2
					fungus=-2
					deep_water=-2
					unwalkable=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Flameheart LotI"}
[/unit_type]