#textdomain wesnoth-loti-era
[unit_type]
    id=Saurian Flanker LotI
	[base_unit]
		id=Saurian Flanker
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/saurians/flanker/flanker.png units/saurians/flanker/flanker-se-defend1.png units/saurians/flanker/flanker-se-defend2.png units/saurians/flanker/flanker.png    units/saurians/flanker/flanker-se-defend1.png units/saurians/flanker/flanker-se-defend2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=spear3
			description= _ "throwing spears more precisely"
			image=attacks/spear.png
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=spear
				range=ranged
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=trickery
			description= _ "able to attack in a tricky way that lowers enemy defence (new attack)"
			image=attacks/spear.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=trickery
				description= _ "trickery"
				icon=attacks/spear.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_TRICKERY_LOTI}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at defending (lowering the chance to be hit by 3%)"
			image="attacks/spear.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-3
					shallow_water=-3
					reef=-3
					flat=-3
					castle=-3
					village=-3
					forest=-3
					cave=-3
					hills=-3
					mountains=-3
					fungus=-3
					swamp_water=-3
					sand=-3
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=block2
			description= _ "better at defending (lowering the chance to be hit by 2%)"
			image="attacks/spear.png"
			strict_amla=yes
			require_amla="block"
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					shallow_water=-2
					reef=-2
					flat=-2
					castle=-2
					village=-2
					forest=-2
					cave=-2
					hills=-2
					mountains=-2
					fungus=-2
					swamp_water=-2
					sand=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block3
			description= _ "better at defending (lowering the chance to be hit by 1%)"
			image="attacks/spear.png"
			strict_amla=yes
			require_amla="block,block2"
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-1
					shallow_water=-1
					reef=-1
					flat=-1
					castle=-1
					village=-1
					forest=-1
					cave=-1
					hills=-1
					mountains=-1
					fungus=-1
					swamp_water=-1
					sand=-1
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=careful
			description= _ "10% better resistances when defending"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CAREFUL_LOTI 10}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=careful2
			description= _ "20% better resistances when defending"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla="careful"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CAREFUL_LOTI 10}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CAREFUL_LOTI 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=careful3
			description= _ "25% better resistances when defending"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla="careful2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CAREFUL_LOTI 20}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CAREFUL_LOTI 25}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Saurian Flanker LotI"}
[/unit_type]