#textdomain wesnoth-loti-era
[unit_type]
    id=Gryphon Master LotI
    [base_unit]
		id=Gryphon Master
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/dwarves/gryphon-master-fly-2.png units/dwarves/gryphon-master-fly-3.png units/dwarves/gryphon-master-fly-4.png units/dwarves/gryphon-master-fly-2.png units/dwarves/gryphon-master-fly-3.png units/dwarves/gryphon-master-fly-4.png (
		[advancement]
			max_times=1
			always_display=yes
			id=penetrate
			description= _ "able to move one hex after attacking an enemy"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_PENETRATE}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=penetrate2
			description= _ "able to move more hexes after attacking an enemy (only after bow attack)"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla="penetrate"
			[effect]
				apply_to=attack
				name=longbow
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_HIT_AND_RUN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "more nimble (lowering the chance to be hit by 4%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-2
					cave=-4
					shallow_water=-4
					coastal_reef=-4
					swamp_water=-4
					forest=-2
					fungus=-4
					deep_water=-4
					unwalkable=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Gryphon Master LotI"}