#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/skirmisher/#enddef

[unit_type]
    id=Dune Harrier LotI
	[base_unit]
		id=Dune Harrier
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}harrier.png {PATH_TEMP}harrier-defend1.png {PATH_TEMP}harrier-defend2.png {PATH_TEMP}harrier.png {PATH_TEMP}harrier-defend1.png {PATH_TEMP}harrier-defend2.png (
		[advancement]
			max_times=1
			id=charge
			strict_amla=yes
			description= _ "able to charge into battle (new attack)"
			image=attacks/frenzy.png
			require_amla=""
			[effect]
				apply_to=bonus_attack
				range=melee
				name="charge"
				description= _ "charge"
				clone_anim=yes
				icon=attacks/frenzy.png
				defense_weight=0
				number=-30
				[specials]
					{WEAPON_SPECIAL_CHARGE}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=steadfast
			strict_amla=yes
			description= _ "better resistances when defending"
			image="icons/shield_tower.png"
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=unyelding
			strict_amla=yes
			description= _ "even better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="steadfast"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=adamant
			strict_amla=yes
			description= _ "far better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="unyelding"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ADAMANT}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape
			max_times=1
			description= _ "able to escape to a long distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 2}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape2
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 2}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 3}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape3
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 3}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape4
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 4}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 5}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking attacks (lowering the chance to be hit by 4%)"
			image=icons/shield_tower.png
			strict_amla=yes
			require_amla=""
			{AMLA_DEFAULT_BONUSES}
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-4
					swamp_water=-4
					cave=-4
					shallow_water=-4
					reef=-4
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Harrier LotI"}
[/unit_type]

#undef PATH_TEMP