#textdomain wesnoth-loti-era
[unit_type]
    id=Merman Hoplite LotI
	[base_unit]
		id=Merman Hoplite
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/merfolk/hoplite.png units/merfolk/hoplite-defend-1.png units/merfolk/hoplite.png units/merfolk/hoplite.png units/merfolk/hoplite-defend-1.png units/merfolk/hoplite.png (
		[advancement]
			max_times=1
			id=charge
			strict_amla=yes
			description= _ "able to charge into battle (new attack)"
			image=attacks/frenzy.png
			require_amla=""
			[effect]
				apply_to=bonus_attack
				range=melee
				name="charge"
				description= _ "charge"
				clone_anim=yes
				icon=attacks/frenzy.png
				defense_weight=0
				number=-30
				[specials]
					{WEAPON_SPECIAL_CHARGE}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=unyielding
			strict_amla=yes
			description= _ "better resistances when defending"
			image="icons/shield_tower.png"
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=adamant
			strict_amla=yes
			description= _ "better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="unyielding"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ADAMANT}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-4%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-2
					sand=-4
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					swamp_water=-4
					cave=-2
					shallow_water=-4
					reef=-2
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Merman Hoplite LotI"}