#textdomain wesnoth-loti-era
[unit_type]
    id=Merman Javelineer LotI
	[base_unit]
		id=Merman Javelineer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/merfolk/javelineer.png units/merfolk/javelineer-defend-1.png units/merfolk/javelineer-defend-2.png units/merfolk/javelineer.png units/merfolk/javelineer-defend-1.png units/merfolk/javelineer-defend-2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=spear3
			description= _ "throwing spears more precisely"
			image=attacks/spear.png
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=spear
				range=ranged
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=trickery
			description= _ "able to attack in a tricky way that lowers enemy defence (new attack)"
			image=attacks/spear.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=trickery
				description= _ "trickery"
				icon=attacks/spear.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_TRICKERY}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-3%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-3
					castle=-2
					sand=-3
					village=-2
					flat=-3
					hills=-2
					mountains=-2
					swamp_water=-3
					cave=-2
					shallow_water=-3
					reef=-2
					forest=-2
					fungus=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Merman Javelineer LotI"}