#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    id=Dune Luminary LotI
	[base_unit]
		id=Dune Luminary
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/{PATH_TEMP}luminary.png units/{PATH_TEMP}luminary-defend1.png units/{PATH_TEMP}luminary-defend2.png units/{PATH_TEMP}luminary.png units/{PATH_TEMP}luminary-defend1.png units/{PATH_TEMP}luminary-defend2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=heal
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 11}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER 11}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 14}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal3
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,heal2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER 14}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide
			description= _ "causing a severe frailty complex in enemies' minds (-10% physical resistances)"
			image=attacks/potion_green_medium.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 10}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide2
			description= _ "causing an even worse frailty complex in enemies' minds (-15% physical resistances)"
			image=attacks/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 10}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide3
			description= _ "causing a really terrible frailty complex in enemies' minds (-20% physical resistances)"
			image=attacks/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=guilt
			description= _ "making enemies burn from inside (-16 enemy heal)"
			image=attacks/potion_green_medium.png
			strict_amla=yes
			require_amla="frail_tide2"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_BURNING_AURA 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Luminary LotI"}
[/unit_type]