#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/rider/#enddef

[unit_type]
    id=Dune Marauder LotI
	[base_unit]
		id=Dune Marauder
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}marauder.png {PATH_TEMP}marauder.png {PATH_TEMP}marauder.png {PATH_TEMP}marauder.png {PATH_TEMP}marauder.png {PATH_TEMP}marauder.png (
		[advancement]
			max_times=1
			always_display=yes
			id=torch-denial
			description= _ "able to torch enemies in villages with 90% chance"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="better0"
			[effect]
				apply_to=attack
				name=torch
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_DENIAL_OF_COVER}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=torch3
			description= _ "incinerating with torch"
			image=attacks/torch.png
			strict_amla=yes
			require_amla="better0,faster0"
			[effect]
				apply_to=attack
				name=torch
				increase_damage=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=bow-precise
			description= _ "shooting very precisely"
			image="attacks/bow-short-reinforced.png"
			strict_amla=yes
			require_amla="faster1,better1"
			[effect]
				apply_to=attack
				name=composite bow
				increase_damage=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "more nimble (lowering the chance to be hit by 4%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-2
					cave=-4
					shallow_water=-4
					coastal_reef=-4
					swamp_water=-4
					forest=-2
					fungus=-4
					deep_water=-4
					unwalkable=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Marauder LotI"}
[/unit_type]