#textdomain wesnoth-loti-era
[unit_type]
    id=Naga Myrmidon LotI
	[base_unit]
		id=Naga Myrmidon
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/nagas/myrmidon.png units/nagas/myrmidon-defend-1.png units/nagas/myrmidon-defend-2.png units/nagas/myrmidon.png units/nagas/myrmidon-defend-1.png units/nagas/myrmidon-defend-2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=sword2-horror
			description= _ "attacking in a scary way"
			image=attacks/sword-orcish.png
			strict_amla=yes
			require_amla="better0,faster0"
			[effect]
				apply_to=attack
				name=sword
				increase_damage=-1
				remove_specials=horrid,horrid_dummy
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_HORRID}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=doom
			description= _ "able to attack in a terrible way that lowers enemy resistance (new attack)"
			image=attacks/axe-unholy.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=doom
				description= _ "doom"
				icon=attacks/sword-orcish.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_DOOM}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=evisceration
			description= _ "better at gruesome things that arouse nearby allies"
			image=attacks/dagger-curved.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LESSER_EVISCERATION}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=evisceration2
			description= _ "better at gruesome things that arouse nearby allies"
			image=attacks/dagger-curved.png
			strict_amla=yes
			require_amla="evisceration"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LESSER_EVISCERATION}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_EVISCERATION}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=evisceration3
			description= _ "better at gruesome things that arouse nearby allies"
			image=attacks/dagger-curved.png
			strict_amla=yes
			require_amla="evisceration2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_EVISCERATION}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_GREATER_EVISCERATION}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Naga Myrmidon LotI"}
[/unit_type]