#textdomain wesnoth-loti-era
[unit_type]
    id=Ogre LotI
	[base_unit]
		id=Ogre
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/ogres/ogre.png units/ogres/ogre-defend.png units/ogres/ogre-defend.png units/ogres/ogre.png units/ogres/ogre-defend.png units/ogres/ogre-defend.png (
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-4%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-2
					sand=-4
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					swamp_water=-4
					cave=-2
					shallow_water=-4
					reef=-2
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Ogre LotI"}