#textdomain wesnoth-loti-era
[unit_type]
    id=Saurian Oracle LotI
	[base_unit]
		id=Saurian Oracle
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=80
	{GENERIC_AMLA units/saurians/oracle.png units/saurians/oracle-se-magic1.png units/saurians/oracle-se-magic2.png units/saurians/oracle.png units/saurians/oracle-se-magic1.png units/saurians/oracle-se-magic2.png (
		[advancement]
			max_times=1
			id=magic-chill3
			description= _ "slowing with curse"
			image="attacks/curse.png"
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=curse
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SLOW}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Saurian Oracle LotI"}