#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=Dune Paragon LotI
	[base_unit]
		id=Dune Paragon
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=150
	{GENERIC_AMLA {PATH_TEMP}paragon.png {PATH_TEMP}paragon.png {PATH_TEMP}paragon.png {PATH_TEMP}paragon.png {PATH_TEMP}paragon.png {PATH_TEMP}paragon.png (
		[advancement]
			max_times=1
			always_display=yes
			id=parry
			description= _ "able to attack parrying enemy blows (new attack)"
			image=attacks/saber-human.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=parry
				description= _ "parry"
				icon=attacks/sword-human.png
				range=melee
				clone_anim=yes
				defense_weight=0
				damage=-20
				number=-30
				[specials]
					{WEAPON_SPECIAL_PARRY}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=doom
			description= _ "able to attack in a terrible way that lowers enemy resistance (new attack)"
			image=attacks/axe-unholy.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=doom
				description= _ "doom"
				icon=attacks/sword-human.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_DOOM}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=penetrate
			description= _ "breaking through enemy impact resistances better (8%)"
			image=attacks/fireball.png
			strict_amla=yes
			require_amla=""
			impact_penetrate=8
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=penetrate2
			description= _ "breaking through enemy impact resistances better (7%)"
			image=attacks/fireball.png
			strict_amla=yes
			require_amla="penetrate"
			impact_penetrate=7
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			id=penetrate3
			description= _ "breaking through enemy impact resistances better (5%)"
			image=attacks/fireball.png
			strict_amla=yes
			require_amla="penetrate2"
			impact_penetrate=5
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership
			description= _ "able to lead allies into battle (like a level 2 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 2}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership2
			description= _ "able to lead allies into battle (like a level 3 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 2}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 3}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership3
			description= _ "a greater leader in battle (like a proper level 4 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 3}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=leadership4
			description= _ "a greater leader in battle (like a level 5 unit)"
			image=attacks/frenzy.png
			strict_amla=yes
			require_amla="leadership3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 5}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=block
			max_times=5
			description= _ "better at defending (lowering the chance to be hit by 2%)"
			image=icons/shield_steel.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					shallow_water=-2
					deep_water=-2
					reef=-2
					flat=-2
					castle=-2
					village=-2
					forest=-2
					cave=-2
					hills=-2
					mountains=-2
					fungus=-2
					swamp_water=-2
					sand=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Paragon LotI"}
[/unit_type]