#textdomain wesnoth-loti-era
[unit_type]
    id=Saurian Seer LotI
	[base_unit]
		id=Saurian Seer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=80
	{GENERIC_AMLA units/saurians/seer/seer.png units/saurians/seer/seer-se-magic1.png units/saurians/seer/seer-se-magic2.png units/saurians/seer/seer.png units/saurians/seer/seer-se-magic1.png units/saurians/seer/seer-se-magic2.png (
		[advancement]
			max_times=1
			id=magic-chill3
			description= _ "slowing with curse"
			image="attacks/curse.png"
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=curse
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SLOW}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 11}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 11}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal3
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,heal2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Saurian Seer LotI"}
[/unit_type]