#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/skirmisher/#enddef

[unit_type]
    id=Dune Sky Hunter LotI
	[base_unit]
		id=Dune Sky Hunter
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}sky_hunter.png {PATH_TEMP}sky_hunter-defend1.png {PATH_TEMP}sky_hunter-defend2.png {PATH_TEMP}sky_hunter.png {PATH_TEMP}sky_hunter-defend1.png {PATH_TEMP}sky_hunter-defend2.png (
		[advancement]
			id=escape
			max_times=1
			description= _ "able to escape to a long distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 2}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape2
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 2}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 3}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape3
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 3}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=escape4
			max_times=1
			description= _ "able to escape to a longer distance"
			image=attacks/blank-attack.png
			strict_amla=yes
			require_amla="escape3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 4}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ESCAPE_ARTIST 5}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "more nimble (lowering the chance to be hit by 4%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-2
					cave=-4
					shallow_water=-4
					coastal_reef=-4
					swamp_water=-4
					forest=-2
					fungus=-4
					deep_water=-4
					unwalkable=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Sky Hunter LotI"}
[/unit_type]

#undef PATH_TEMP