#textdomain wesnoth-loti-era
[unit_type]
    id=Orcish Sovereign LotI
	[base_unit]
		id=Orcish Sovereign
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/orcs/sovereign.png units/orcs/sovereign-defend-1.png units/orcs/sovereign-defend-2.png units/orcs/sovereign.png units/orcs/sovereign-defend-1.png units/orcs/sovereign-defend-2.png (
	[advancement]
			max_times=1
			id=melee
			description= _ "faster at melee"
			image="attacks/greatsword-orcish.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				range=melee
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=melee2
			description= _ "better at melee"
			image="attacks/greatsword-orcish.png"
			strict_amla=yes
			require_amla="melee"
			[effect]
				apply_to=attack
				range=melee
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=xbow
			description= _ "better with crossbow"
			image="attacks/crossbow-orcish.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=crossbow
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=xbow2
			description= _ "faster with crossbow"
			image="attacks/crossbow-orcish.png"
			strict_amla=yes
			require_amla="xbow"
			[effect]
				apply_to=attack
				name=crossbow
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=xbow3
			description= _ "better with crossbow"
			image="attacks/crossbow-orcish.png"
			strict_amla=yes
			require_amla="xbow2,xbow"
			[effect]
				apply_to=attack
				name=crossbow
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=3
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership
			strict_amla=yes
			description= _ "possessing the leadership of a level 4 unit"
			image=attacks/frenzy.png
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership2
			strict_amla=yes
			description= _ "able to make all adjacent allies capable to attack first even when defending"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FIRSTSTRIKE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership3
			strict_amla=yes
			description= _ "able to let all adjacent allies gain 1 movement point after attacking"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_PENETRATE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal1
			description= _ "able to heal allies"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Orcish Sovereign LotI"}