#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=Dune Spearmaster LotI
	[base_unit]
		id=Dune Spearmaster
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}spearmaster.png {PATH_TEMP}spearmaster.png {PATH_TEMP}spearmaster.png {PATH_TEMP}spearmaster.png {PATH_TEMP}spearmaster.png {PATH_TEMP}spearmaster.png (
		[advancement]
			max_times=1
			always_display=yes
			id=trickery
			description= _ "able to attack with a confusing attack (new attack)"
			image=attacks/scythe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=trickery
				description= _ "trickery"
				icon=attacks/spear.png
				range=melee
				defense_weight=0
				damage=-20
				number=-50
				force_original_attack=spear
				[specials]
					{WEAPON_SPECIAL_TRICKERY}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=steadfast
			strict_amla=yes
			description= _ "better resistances when defending"
			image="icons/shield_tower.png"
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=unyelding
			strict_amla=yes
			description= _ "even better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="steadfast"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=adamant
			strict_amla=yes
			description= _ "far better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="unyelding"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ADAMANT}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Spearmaster LotI"}
[/unit_type]