#textdomain wesnoth-loti-era
[unit_type]
    id=Troll Shaman LotI
	[base_unit]
		id=Troll Shaman
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=80
	{GENERIC_AMLA units/trolls/shaman.png units/trolls/shaman-ranged-1.png units/trolls/shaman-ranged-2.png units/trolls/shaman.png units/trolls/shaman-ranged-1.png units/trolls/shaman-ranged-2.png (
	[advancement]
			id=fist
			max_times=1
			description= _ "punching enemies better"
			image=attacks/fist-troll.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fist
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=fist2
			max_times=5
			description= _ "punching enemies faster"
			image=attacks/fist-troll.png
			strict_amla=yes
			require_amla="fist"
			[effect]
				apply_to=attack
				name=fist
				increase_damage=-2
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=fist3
			max_times=10
			description= _ "punching enemies better"
			image=attacks/fist-troll.png
			strict_amla=yes
			require_amla="fist"
			[effect]
				apply_to=attack
				name=fist
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=flame_blast
			description= _ "better with flame blast"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=flame blast
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=flame_blast2
			description= _ "faster with flame blast"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame blast"
			[effect]
				apply_to=attack
				name=flame blast
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=flame_blast3
			description= _ "better with flame blast"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame blast2"
			[effect]
				apply_to=attack
				name=flame blast
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=flame_blast_plague
			description= _ "creating spirits of fire with flame blast"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=flame blast
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_PLAGUE_TYPE_LOTI "Fire Guardian" _"Fire Guardian"}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=fire-penetrate
			description= _ "breaking through enemy fire resistances better (8%)"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame_blast"
			fire_penetrate=8
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=fire-penetrate2
			description= _ "breaking through enemy fire resistances better (7%)"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame_blast,fire-penetrate"
			fire_penetrate=7
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			id=fire-penetrate3
			description= _ "breaking through enemy fire resistances better (5%)"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame_blast,fire-penetrate2"
			fire_penetrate=5
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=fireball3-explosion
			description= _ "dealing damage to multiple enemies with flame blast"
			image=attacks/fire-blast.png
			strict_amla=yes
			require_amla="flame_blast3"
			[effect]
				apply_to=attack
				name=flame blast
				increase_attacks=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_HOSE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=curse
			description= _ "able to curse enemies to cut their resistances"
			image=attacks/curse.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_attack
				damage=2
				number=5
				type=arcane
				name=curse
				description= _"curse"
				icon=attacks/curse.png
				range=ranged
				[specials]
					{WEAPON_SPECIAL_DOOM}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration1
			max_times=1
			description= _ "regenerating 4 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration2
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 12}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration3
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 18}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration4
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 18}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration5
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 20}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 22}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration6
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4,regeneration5"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 22}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER 24}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Troll Shaman LotI"}