#textdomain wesnoth-loti-era
[unit_type]
    id=Drake Warden LotI
	[base_unit]
		id=Drake Warden
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/drakes/arbiter.png units/drakes/arbiter-defend-1.png units/drakes/arbiter-blade-se-6.png units/drakes/arbiter.png units/drakes/arbiter-defend-1.png units/drakes/arbiter-blade-se-6.png (
		[advancement]
			max_times=1
			always_display=yes
			id=trickery
			description= _ "able to attack with a confusing attack (new attack)"
			image=attacks/halberd.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=trickery
				description= _ "trickery"
				icon=attacks/halberd.png
				range=melee
				defense_weight=0
				damage=-20
				number=-50
				force_original_attack=halberd
				[specials]
					{WEAPON_SPECIAL_TRICKERY}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Drake Warden LotI"}