#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=Dune Warmaster LotI
	[base_unit]
		id=Dune Warmaster
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}warmaster.png {PATH_TEMP}warmaster-leading1.png {PATH_TEMP}warmaster-leading2.png {PATH_TEMP}warmaster.png {PATH_TEMP}warmaster-leading1.png {PATH_TEMP}warmaster-leading2.png (
		[advancement]
			id=armour
			max_times=3
			description= _ "better protected from physical blows (3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership
			strict_amla=yes
			description= _ "possessing the leadership of a level 4 unit"
			image=attacks/frenzy.png
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership2
			strict_amla=yes
			description= _ "possessing the leadership of a level 5 unit"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 4}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 5}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership3
			strict_amla=yes
			description= _ "possessing the leadership of a level 6 unit"
			image=attacks/frenzy.png
			require_amla="leadership2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 5}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_LEADERSHIP_LEVEL 6}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership2
			strict_amla=yes
			description= _ "able to make all adjacent allies capable to attack first even when defending"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FIRSTSTRIKE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=leadership3
			strict_amla=yes
			description= _ "able to let all adjacent allies gain 1 movement point after attacking"
			image=attacks/frenzy.png
			require_amla="leadership"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_PENETRATE_LEADERSHIP}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal1
			description= _ "able to heal allies"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Warmaster LotI"}
[/unit_type]