#textdomain wesnoth-loti-era

#define PATH_TEMP
units/dunefolk/rover/#enddef

[unit_type]
    id=Dune Wayfarer LotI
	[base_unit]
		id=Dune Wayfarer
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA {PATH_TEMP}wayfarer.png {PATH_TEMP}wayfarer-defend1.png {PATH_TEMP}wayfarer-defend2.png {PATH_TEMP}wayfarer.png {PATH_TEMP}wayfarer-defend1.png {PATH_TEMP}wayfarer-defend2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=doom
			description= _ "able to attack in a terrible way that lowers enemy resistance (new attack)"
			image=attacks/axe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=doom
				description= _ "doom"
				icon=attacks/axe.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_DOOM}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=knockback
			description= _ "able to knock enemies back (new attack)"
			image=attacks/axe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=knockback
				description= _ "knockback"
				icon=attacks/axe.png
				range=melee
				defense_weight=0
				clone_anim=yes
				force_original_attack=lance
				[specials]
					{WEAPON_SPECIAL_KNOCKBACK}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=whirlwind
			description= _ "able to perform a whirlwind attack (new attack)"
			image=attacks/axe.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=whirlwind-axe
				description= _ "whirlwind"
				icon=attacks/axe.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				[specials]
					{WEAPON_SPECIAL_WHIRLWIND}
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=bow-precise
			description= _ "shooting very precisely"
			image="attacks/bow-short-reinforced.png"
			strict_amla=yes
			require_amla="faster1,better1"
			[effect]
				apply_to=attack
				name=composite bow
				increase_damage=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=steadfast
			strict_amla=yes
			description= _ "better resistances when defending"
			image="icons/shield_tower.png"
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=unyelding
			strict_amla=yes
			description= _ "even better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="steadfast"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=adamant
			strict_amla=yes
			description= _ "far better resistances when defending"
			image="icons/shield_tower.png"
			require_amla="unyelding"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_UNYIELDING}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_ADAMANT}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking attacks (lowering the chance to be hit by 4%)"
			image=icons/shield_tower.png
			strict_amla=yes
			require_amla=""
			{AMLA_DEFAULT_BONUSES}
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-4
					swamp_water=-4
					cave=-4
					shallow_water=-4
					reef=-4
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "tougher (2-3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-2
					fire=-2
					cold=-2
					arcane=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Dune Wayfarer LotI"}
[/unit_type]

#undef PATH_TEMP