#textdomain wesnoth-loti-era
[unit_type]
    id=Ancient Wose LotI
	[base_unit]
		id=Ancient Wose
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/woses/wose-ancient.png units/woses/wose-ancient-defend.png units/woses/wose-ancient-defend.png units/woses/wose-ancient.png    units/woses/wose-ancient-defend.png units/woses/wose-ancient-defend.png (
		[advancement]
			id=regeneration1
			max_times=1
			description= _ "regenerating 4 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration2
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration3
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 18}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration4
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 18}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration5
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 20}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration6
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4,regeneration5"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 24}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Ancient Wose LotI"}
[/unit_type]