#textdomain wesnoth-loti-era
[unit_type]
    id=Wose Shaman LotI
	[base_unit]
		id=Wose Shaman
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=80
	{GENERIC_AMLA units/woses/wose-shaman.png units/woses/wose-shaman-attack-ranged-1.png units/woses/wose-shaman-attack-ranged-2.png units/woses/wose-shaman.png units/woses/wose-shaman-attack-ranged-1.png units/woses/wose-shaman-attack-ranged-2.png (
		[advancement]
			max_times=1
			always_display=yes
			id=heal1
			description= _ "able to heal allies"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_CURES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal3
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,heal2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 14}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 16}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 16}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal2
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 28}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=heal3
			description= _ "able to heal allies better"
			image=attacks/lightbeam.png
			strict_amla=yes
			require_amla="heal,heal2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 28}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_HEALS_OTHER_LOTI 34}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=vine_toxic
			description= _ "able to poison all adjacent enemy units"
			image=attacks/entangle.png
			strict_amla=yes
			require_amla="conviction"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_TOXIC_AURA_LOTI}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration1
			max_times=1
			description= _ "regenerating 4 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration2
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 12}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration3
			max_times=1
			description= _ "regenerating 3 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 18}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration4
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 18}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration5
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 20}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=regeneration6
			max_times=1
			description= _ "regenerating 2 additional hitpoints per turn"
			image=icons/potion_green_medium.png
			strict_amla=yes
			require_amla="regeneration1,regeneration2,regeneration3,regeneration4,regeneration5"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 22}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES_OTHER_LOTI 24}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Wose Shaman LotI"}
[/unit_type]