#textdomain wesnoth-loti-era
[unit_type]
    id=Naga Zephyr LotI
	[attack]
        name=tekko
        description=_"chakram"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/tekko.png
    [/attack]
	[attack_anim]
        [filter_attack]
            name=tekko
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/zephyr.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[base_unit]
		id=Naga Zephyr
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/nagas/zephyr.png units/nagas/zephyr-defend-1.png units/nagas/zephyr-defend-2.png units/nagas/zephyr.png units/nagas/zephyr-defend-1.png units/nagas/zephyr-defend-2.png (
	[advancement]
			max_times=1
			id=chakram-precise
			description= _ "more precise with chakram"
			image="attacks/chakram.png"
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=chakram
				increase_damage=-1
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=horrid
			description= _ "able to attack in a terribly scary way (new attack)"
			image=attacks/wail.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=grim strike
				description= _ "grim strike"
				icon=attacks/wail.png
				range=melee
				damage=-20
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_HORRID}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=mayhem
			description= _ "able to maim enemies, lowering their damage until they advance (new attack)"
			image=attacks/tekko.png
			strict_amla=yes
			require_amla="better0"
			[effect]
				apply_to=bonus_attack
				name=mayhem
				description= _ "mayhem"
				icon=attacks/tekko.png
				range=melee
				defense_weight=0
				damage=-20
				number=-40
				clone_anim=yes
				[specials]
					{WEAPON_SPECIAL_MAYHEM}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "better at blocking (lowering the chance to be hit by 2%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					castle=-2
					sand=-2
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					cave=-2
					shallow_water=-2
					coastal_reef=-2
					swamp_water=-2
					forest=-2
					fungus=-2
					deep_water=-2
					unwalkable=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "better protected from physical blows (2% better resistances)"
			image=icons/armor_leather.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Naga Zephyr LotI"}