#textdomain wesnoth-loti-era
[unit_type]
    id=Ogre LotI
	[base_unit]
		id=Ogre
    [/base_unit]
	hide_help=true
    do_not_list=yes
	experience=100
	{GENERIC_AMLA units/ogres/ogre.png units/ogres/ogre-defend.png units/ogres/ogre-defend.png units/ogres/ogre.png units/ogres/ogre-defend.png units/ogres/ogre-defend.png (
		[advancement]
			id=cleaver
			max_times=1
			description= _ "striking stronger with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=cleaver
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=cleaver2
			max_times=1
			description= _ "faster with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver"
			[effect]
				apply_to=attack
				name=cleaver
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=cleaver3
			max_times=1
			description= _ "faster with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver,cleaver2"
			[effect]
				apply_to=attack
				name=cleaver
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=cleaver4
			max_times=10
			description= _ "better with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver,cleaver2"
			[effect]
				apply_to=attack
				name=cleaver
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at blocking (lowering the chance to be hit by 2-4%)"
			image="icons/shield_tower.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-2
					sand=-4
					village=-2
					flat=-2
					hills=-2
					mountains=-2
					swamp_water=-4
					cave=-2
					shallow_water=-4
					reef=-2
					forest=-4
					fungus=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=2
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Ogre LotI"}