#textdomain wesnoth-loti-era

#define HELP_EVENTS
	[event]
		name=help_faq
		first_time_only=no
		[message]
			speaker=narrator
			message=" "
			side_for=$side_number
			image="wesnoth-icon.png"
			[option]
				label=_"Why can I unstore only potions or books, but none of the other items I stored in the inventory?"
				[command]
					[message]
						speaker=narrator
						message=_"In order to avoid misuse, it is impossible to unstore other things than potions and limited items after turn 2. This rule doesn't apply on castle terrain. So, if there is none around and you need a lot of swapping, equip your units at the beginning of each scenario. If you want to swap items later, just put them on the ground."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Resistances don't seem to increase correctly."
				[command]
					[message]
						speaker=narrator
						message=_"Effect 'Increases physical resistances by X%' does not increase them linearly but multiplicatively.

Resistance gains from armours increase the ability to cope with being attacked in a specific way: A unit whose physical resistances have been increased by X% will suffer X% less damage than a unit without armour. Example: An unarmoured Fencer bears 130% of blade damage. With two pieces of armour – one increasing resistances by 20%, one adding 10% – he will suffer 130 * (100 - 20) * (100 - 10) = 93.6 % of the damage he would take if he was unprotected, equivalent to a 7% blade resistance. This applies to any unit – no matter how much armour it is already wearing. Naturally, it requires extremely powerful items to obtain extremely high resistances. Note that only half of the set percentage applies to resistance to impact: blunt weapons were always used to bash through armours."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Why am I receiving information about some precious stones?"
				[command]
					[message]
						speaker=narrator
						message=_"There are some precious stones on the ground, dropped by enemies. They are small, not very visible, so you probably didn't notice them. Collect them, quite powerful items can be made from them."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"I have picked up an item with a unit and placed it into the inventory, why do all units have it in their inventories?"
				[command]
					[message]
						speaker=narrator
						message=_"The inventory is common for all units to simplify matters."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Enemy leader dies and drops an item – mission completed, end of the scenario. Wouldn't it be possible to let me get the item?"
				[command]
					[message]
						speaker=narrator
						message=_"Robbing the dead? You DO get it, greedhead. It's moved into your item storage."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"There's an item in the wall! How do I reach it?"
				[command]
					[message]
						speaker=narrator
						message=_"Your thirst for loot is boundless, isn't it? It's moved into your item storage at the end of the scenario."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Why my unit does less and less damage?"
				[command]
					[message]
						speaker=narrator
						message=_"Attacks that hit multiple enemies are extremely powerful and thus have a drawback - they temporarily reduce the user's damage, which prevents you from using them all the time. Do not use them to avoid this issue."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"In some scenarios, there are guys who just hang around somewhere and don't move at all?"
				[command]
					[message]
						speaker=narrator
						message=_"Those are camouflaged traders. Step next to them to strike up a conversation, and to check the items that are on sale."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"I spent all my gold to buy more automatically recalled units – and not a single one appeared."
				[command]
					[message]
						speaker=narrator
						message=_"The units do not join your team at the time of buying slots. Any change regarding auto-recall will only take effect at the start of the next scenario."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"The property of some items that makes unit gain life per hit does not work sometimes."
				[command]
					[message]
						speaker=narrator
						message=_"This deliberately works only with items that do impact, pierce or blade damage. Items that change the damage type prevent it from working. There is an item to change the damage type back."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_faq
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Exit"
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	[event]
		name=help_interface
		first_time_only=no
		[message]
			speaker=narrator
			message=_"What do you need help with?"
			side_for=$side_number
			image="wesnoth-icon.png"
			[option]
				label=_"Items"
				[command]
					[message]
						speaker=narrator
						message=_"You will find magical items, gems, weapons or pieces of armor on your way, as well as potions, trinkets, ancient books... and lots of gold, of course. Enemies might lose objects in the heat of the battle or drop valuable articles when they get killed. Grab them!

To USE a certain item, the unit needs to have the required weapon capability. For example, a unit might be able to cast spells, but to use magic staves as weapon it has to command the staff attack.

A unit cannot take more than one item of a certain type. A message shows, whether – and if so which – piece of equipment has to be dropped, you then decide whether you agree with the swap.

A unit outfitted with items shows the trait 'GEARED' to easily detect it on the recall list. There are also small images of armours, weapons or red orbs next to them to identify them as 'not the most expendable soldiers'.

To unequip a geared unit click on the unit and select the respective piece. 'Limited' items are rare editions of books that cannot be removed."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Item Storage"
				[command]
					[message]
						speaker=narrator
						message=_"It is something like an inventory of all your collected items, all units have access to this arsenal. You can store items there at any time, but only potions and books can be taken out of it after turn 2 (right-click on the unit you want to get these items, hit 'Items' and 'View the item storage' then). So, gear up your units when the scenario starts. Items are arranged in the way they were put there (however, if there are too many of them, they will be split to folders by type). Don't hoard and keep them stashed away: this stuff makes only sense on your units."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Crafting"
				[command]
					[message]
						speaker=narrator
						message=_"The gems you find or that have been dropped by enemies are used to manufacture special gear. Some of them are very frequent, some of them are quite rare. To access crafting, right-click on the unit you want to get these items, hit 'Items' and 'Crafting' then. You will see how many gems of each kind you have (it's common for all units, like the item storage) and you will be asked whether you want to make an armour or a weapon. Then you will select the desired properties (the names of those pieces you can make with your current materials are white coloured, others are marked in red), then you will be asked if you want to make it and told how many gems it costs. Next you are told how many gems you have to fork out to craft the object of desire. If you confirm the selection you will be asked to choose the type of item. In case of crafting armour: Note, that helms, gloves or boots will increase physical resistances only by a third of the value promised because droppable armours typically increase the physical resistances significantly more than other armour pieces. So if you used some mid level crafting recipes with values made suitable for armours to make gauntlets, you'd produce items with far better defensive properties than other gauntlets."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Books"
				[command]
					[message]
						speaker=narrator
						message=_"Books are items which can't be unequipped and add new advancement paths to their lucky owners. The new career opportunities show when the unit is going to take a promotion, hence when the required XP for the next level have been obtained. Improvements gained by books are also displayed among ability upgrades in the unit description."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Legacies"
				[command]
					[message]
						speaker=narrator
						message=_"Each living unit has a legacy. One advancement opportunity must be sacrificed to learn it. Deliberately, only the next level-up will disclose the traces of legendary genes in the unit's blood and you can use their benefits. The improvements are usually better than the normal ones, but might not be very useful to the unit in question. Still, once aware of a legacy, it won't change – no matter how far backwards you reload the game."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Specific calculations"
				[command]
					[message]
						speaker=narrator
						message=_"-The base damage of attacks is determined by base unit stats and advancements, no change here.
-Percent values of item effects are added to the base damage of each weapon, thereby multiplying it. The result is shown as 'Damage increased by X%'.
-Defence/resistance gains from armours increase the ability to cope with being attacked in a specific way: A unit whose physical resistances have been increased by X% will suffer X% less damage than a unit without armour (resistance to impact is affected only by half of the set percentage). This applies to any unit – no matter how much armour it is already wearing. Naturally, it requires extremely powerful items to obtain extremely high resistances.
-Some effects stack additively, repeated application increases their intensity. Such as 'Sucks X HP with each hit', where the sum of all amounts of HP is drained. Same with 'resistance penetration'.
-Some items only take effect in combination with specific other equipped items. In descriptions, those items are displayed with purple letters, these properties work like advancements.
-Some advancements give special attacks whose damage, attack count, icon, specials and animation is based on the base attack of that unit."
						side_for=$side_number
						image="wesnoth-icon.png"
					[/message]
					[fire_event]
						name=help_interface
					[/fire_event]
				[/command]
			[/option]
			[option]
				label=_"Exit"
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
#enddef
