#textdomain wesnoth-loti-era
[unit_type]
	id=Black Army Bowman
	name= _ "Black Army Bowman"
	race=human
	image="units/enemies/black_army_bowman.png"
	profile="portraits/humans/master-bowman.png"
	hitpoints=74
	movement_type=smallfoot
	movement=5
	experience=200
	level=4
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=56
	usage=mixed fighter
	description= _ "The Black Army is a company of professional well-paid full-time mercenaries, purely devoted to warfare. Their skill is hard to match, their loyality to gold is endless and their mercy is unheard of. Bowmen of this army are archers with incredibly strong arms, their draw is so forceful that special bows are given to them. Their strength also allows to aim crushing sword strikes, even if their skill with the second weapon is not that great."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/enemies/black_army_bowman-defend.png" "units/enemies/black_army_bowman-defend.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=85
		impact=85
		pierce=85
		arcane=40
	[/resistance]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"longbow"
		type=pierce
		range=ranged
		damage=13
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/enemies/black_army_bowman.png:50"
		[/frame]
		[frame]
			image="units/enemies/black_army_bowman-melee-1.png:100"
		[/frame]
		[frame]
			image="units/enemies/black_army_bowman-melee-2.png:100"
		[/frame]
		[frame]
			image="units/enemies/black_army_bowman-melee-1.png:100"
		[/frame]
		[frame]
			image="units/enemies/black_army_bowman.png:50"
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		start_time=-400
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			image="units/enemies/black_army_bowman.png:65"
		[/frame]
		[frame]
			image="units/enemies/black_army_bowman-attack-[1~4].png:[75*2,100,130]"
		[/frame]
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
	[/attack_anim]
[/unit_type]
