#textdomain wesnoth-loti-era
[unit_type]
    id=Catapult
    name= _ "Catapult"
    race=mechanical
    image="units/enemies/ballista.png"
    hitpoints=100
    movement_type=none
    movement=0
    experience=100000
    level=3
    alignment=neutral
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Catapults are technical devices used to rain death on enemies."
    die_sound=wose-die.ogg
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
