#textdomain wesnoth-loti-era
[unit_type]
    id=Goblin Trainer LotI
    [base_unit]
        id=Goblin Spearman
    [/base_unit]
    name=_"Goblin Trainer"
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    level=10
[/unit_type]
#This unit is just for testing units' advancement
