#textdomain wesnoth-loti-era
[unit_type]
	id=Grim Knight LotI
	name= _ "Grim Knight"
	race=undead
	image="units/undead/grim-knight.png"
	profile="portraits/undead/deathblade.png"
	hitpoints=72
	movement_type=undeadfoot
	movement=8
	experience=100
	{QUANTITY experience 80 90 100}
	level=3
	alignment=chaotic
	advances_to=null
	[defense]
		village=60
	[/defense]
	cost=49
	usage=fighter
	description= _ "Grim Knights are undead who can ride a living horse thanks to dark magic controlling the horse's mind and altering its body. Undead legions use them for approximately the same purposes as living armies use their horsemen."
	die_sound=horse-die.ogg
	[abilities]
		{ABILITY_PENETRATE}
	[/abilities]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/deathblade.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/deathblade.png"
	[/portrait]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/axe-deathblade.png
		type=blade
		range=melee
		damage=10
		number=4
	[/attack]
	[attack]
		name=lance
		description=_"lance"
		type=pierce
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=17
		number=2
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/undead/grim-knight-moving.png"
		[/frame]
	[/movement_anim]
	{DEFENSE_ANIM "units/undead/grim-knight-defend.png" "units/undead/grim-knight.png" {SOUND_LIST:HORSE_HIT} }
	[attack_anim]
		[filter_attack]
			name=lance
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/undead/grim-knight.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=150
				image="units/undead/grim-knight-moving.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=150
				image="units/undead/grim-knight-moving.png"
				sound=spear.ogg
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/undead/grim-knight.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/undead/grim-knight.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=0
				image="units/undead/grim-knight-attack-axe-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="units/undead/grim-knight-attack-axe-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=100
			image="units/undead/grim-knight-attack-axe-2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead/grim-knight.png"
		[/frame]
	[/attack_anim]
	{GENERIC_AMLA units/undead/grim-knight.png units/undead/grim-knight-attack-axe-1.png units/undead/grim-knight-attack-axe-1.png units/undead/grim-knight.png units/undead/grim-knight-attack-axe-1.png units/undead/grim-knight-attack-axe-1.png (
		[advancement]
			max_times=1
			always_display=yes
			id=lance-lurk
			description= _ "dealing double damage to enemies who have no adjacent allies"
			image=attacks/lance.png
			strict_amla=yes
			require_amla="better1"
			[effect]
				apply_to=attack
				name=lance
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_LURK}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=lance3
			description= _ "charging more powerfully with lance (2.5 times more damage)"
			image=attacks/lance.png
			strict_amla=yes
			require_amla="better1,faster1"
			[effect]
				apply_to=attack
				name=lance
				remove_specials=charge
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CHARGING 2.5}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=lance4
			description= _ "charging even more powerfully with the lance (3 times more damage)"
			image=attacks/lance.png
			strict_amla=yes
			require_amla="lance3"
			[effect]
				apply_to=attack
				name=lance
				remove_specials=charge
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CHARGING 3}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=knockback
			description= _ "able to knock enemies back (new attack)"
			image=attacks/axe-unholy.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=knockback
				description= _ "knockback"
				icon=attacks/axe-unholy.png
				range=melee
				defense_weight=0
				clone_anim=yes
				force_original_attack=lance
				[specials]
					{WEAPON_SPECIAL_KNOCKBACK}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			id=armour
			max_times=5
			description= _ "more rider-like resistances (more resistant to blade and impact, slightly less to pierce)"
			image=icons/skull.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=1
					impact=-4
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide
			description= _ "causing a severe frailty complex in enemies' minds (-10% physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 10}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=grim_presence
			description= _ "causing adjacent enemies to deal 1 less attack"
			image=attacks/noctum.png
			strict_amla=yes
			require_amla="frail_tide"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_GRIM_PRESENCE}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide2
			description= _ "causing an even worse frailty complex in enemies' minds (-15% physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla="frail_tide"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 10}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 15}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=frail_tide3
			description= _ "causing a really terrible frailty complex in enemies' minds (-20% physical resistances)"
			image=attacks/faerie-fire.png
			strict_amla=yes
			require_amla="frail_tide2"
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 15}
				[/abilities]
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_FRAIL_TIDE 20}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Grim Knight LotI"}
[/unit_type]
