#textdomain wesnoth-loti-era
[unit_type]
    id=Ice Spirit
    name= _ "Ice Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/enemies/iceghost.png"
    {DEFENSE_ANIM "units/enemies/iceghost-defend.png" "units/enemies/iceghost.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=45
    movement_type=drakefly
    [defense]
        frozen=40
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        cold=0
        fire=150
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    movement=6
    experience=50
    level=3
    alignment=neutral
    advances_to=Ice Wraith
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "Ice Spirits unearthly apparitions of liquid gases. No one is exactly sure where they come from, but they are occasionally summoned by powerful mages to do their bidding. When not being controlled they like to wander iced plains and take great delight in freezing anything they can reach."
    [attack]
        name=icy claws
        description= _ "icy claws"
        type=blade
        icon=attacks/claws-freezing.png
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=freezing breath
        description= _ "freezing breath"
        icon=attacks/ice-blast.png
        type=cold
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icy claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-100
            image="units/enemies/iceghost-attack1.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/enemies/iceghost-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/enemies/iceghost-attack2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/enemies/iceghost.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=freezing breath
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-500
            end=-400
            image="units/enemies/iceghost.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/enemies/iceghost-ranged2.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/enemies/iceghost-ranged2.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/enemies/iceghost-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/enemies/iceghost.png"
        [/frame]
    [/attack_anim]
[/unit_type]
