#textdomain wesnoth-loti-era
[unit_type]
	id=Shadowalker
	name= _ "Shadowalker"
	race=human
	gender=male,female
	image="units/humans/assassin-sword.png"
	profile=portraits/humans/assassin.png
	hitpoints=60
	movement_type=elusivefoot
	movement=7
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=neutral
	advances_to=null
	cost=59
	usage=fighter
	description= _ "Sometimes, the most dextrous from all masters of combat become Shadowalkers, fighters whose skill with sword is unmatched. No longer requiring illumination to fight, they can fight equally well under the sun and in dark caves. If the situation is not ideal for fencing, they can shoot a poisoned bolt at their enemy or surprise him with an unexpected spell."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/assassin-sword-defend-2.png" "units/humans/assassin-sword-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/assassin.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/assassin.png"
	[/portrait]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=saber
		description=_"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=9
		number=5
	[/attack]
	[attack]
		name=crossbow
		description=_"crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=25
		number=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=shadow wave
		description=_"shadow wave"
		icon=attacks/dark-missile.png
		type=arcane
		damage=9
		number=4
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/assassin-sword.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/assassin-sword-2-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/humans/assassin-sword-2-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/humans/assassin-sword-2-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/assassin-sword.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/assassin-sword.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/assassin-sword-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/humans/assassin-sword-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/humans/assassin-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/assassin-sword.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=crossbow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-100
			image="units/humans/assassin-sword.png"
		[/frame]
		[frame]
			begin=-200
			end=0
			image="units/humans/assassin-crossbow.png"
		[/frame]
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
		[frame]
			begin=0
			end=100
			image="units/humans/assassin-crossbow.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/humans/assassin-sword.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shadow wave
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-200
			image="units/human-outlaws/assassin-throwknife1.png"
		[/frame]
		[frame]
			begin=-200
			end=-75
			image="units/human-outlaws/assassin-throwknife2.png"
			halo=halo/undead/black-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/human-outlaws/assassin-throwknife2.png"
				sound=magic-dark.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/human-outlaws/assassin-throwknife2.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/human-outlaws/assassin-throwknife2.png"
			halo=halo/undead/black-magic-3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/human-outlaws/assassin-throwknife2.png"
			halo=halo/undead/black-magic-4.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/human-outlaws/assassin-throwknife2.png"
			halo=halo/undead/black-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/human-outlaws/assassin-throwknife1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=whirlwind
		[/filter_attack]
		[frame]
			begin=-500
			end=-400
			image="units/humans/assassin-whirlwind-1.png"
		[/frame]
		[frame]
			begin=-400
			end=-300
			image="units/humans/assassin-whirlwind-2.png"
		[/frame]
		[frame]
			begin=-300
			end=-200
			image="units/humans/assassin-whirlwind-3.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/assassin-whirlwind-4.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/humans/assassin-whirlwind-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/humans/assassin-whirlwind-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=100
			image="units/humans/assassin-whirlwind-3.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/humans/assassin-whirlwind-4.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/humans/assassin-whirlwind-1.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/humans/assassin-sword.png"
		[/frame]
	[/attack_anim]
	[female]
		#Female Shadowalker is merely a leftovers of older versions, but some of them might appear as unique units. Why should I delete the sprites or render them useless?
		name= _ "female^Shadowalker"
		gender=female
		image="units/humans/assassin+female-sword.png"
		profile="portraits/humans/assassin+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/assassin-sword-defend-2.png" "units/humans/assassin-sword-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/assassin+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/assassin+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=saber
			[/filter_attack]
			[frame]
				begin=-225
				end=-200
				image="units/humans/assassin+female-sword.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/humans/assassin-sword-2-1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=150
					image="units/humans/assassin-sword-2-2.png"
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=150
					image="units/humans/assassin-sword-2-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				begin=150
				end=200
				image="units/humans/assassin+female-sword.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=saber
			[/filter_attack]
			[frame]
				begin=-225
				end=-200
				image="units/humans/assassin+female-sword.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/humans/assassin-sword-1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=150
					image="units/humans/assassin-sword-2.png"
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=150
					image="units/humans/assassin-sword-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				begin=150
				end=200
				image="units/humans/assassin+female-sword.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=crossbow
			[/filter_attack]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-100
				image="units/humans/assassin+female-sword.png"
			[/frame]
			[frame]
				begin=-200
				end=0
				image="units/humans/assassin-crossbow.png"
			[/frame]
			{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
			[frame]
				begin=0
				end=100
				image="units/humans/assassin-crossbow.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/humans/assassin+female-sword.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=shadow wave
			[/filter_attack]
			[missile_frame]
				begin=-100
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]

			[frame]
				begin=-300
				end=-200
				image="units/human-outlaws/assassin+female-throwknife1.png"
			[/frame]
			[frame]
				begin=-200
				end=-75
				image="units/human-outlaws/assassin+female-throwknife2.png"
				halo=halo/undead/black-magic-1.png
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-75
					end=0
					image="units/human-outlaws/assassin+female-throwknife2.png"
					sound=magic-dark.ogg
					halo=halo/undead/black-magic-2.png
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-75
					end=0
					image="units/human-outlaws/assassin+female-throwknife2.png"
					sound=magic-dark-miss.ogg
					halo=halo/undead/black-magic-2.png
				[/frame]
			[/else]
			[frame]
				begin=0
				end=75
				image="units/human-outlaws/assassin+female-throwknife2.png"
				halo=halo/undead/black-magic-3.png
			[/frame]
			[frame]
				begin=75
				end=150
				image="units/human-outlaws/assassin+female-throwknife2.png"
				halo=halo/undead/black-magic-4.png
			[/frame]

			[frame]
				begin=150
				end=200
				image="units/human-outlaws/assassin+female-throwknife2.png"
				halo=halo/undead/black-magic-5.png
			[/frame]
			[frame]
				begin=200
				end=300
				image="units/human-outlaws/assassin+female-throwknife1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=whirlwind
			[/filter_attack]
			[frame]
				image="units/humans/assassin-whirlwind-1.png"
			[/frame]
			[frame]
				image="units/humans/assassin-whirlwind-2.png"
			[/frame]
			[frame]
				image="units/humans/assassin-whirlwind-3.png"
			[/frame]
			[frame]
				image="units/humans/assassin-whirlwind-4.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/humans/assassin-whirlwind-1.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					image="units/humans/assassin-whirlwind-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				image="units/humans/assassin-whirlwind-3.png"
			[/frame]
			[frame]
				image="units/humans/assassin-whirlwind-4.png"
			[/frame]
			[frame]
				image="units/humans/assassin-whirlwind-1.png"
			[/frame]
			[frame]
				image="units/humans/assassin-sword.png"
			[/frame]
		[/attack_anim]
	[/female]
	{GENERIC_AMLA units/humans/assassin-sword.png units/human-outlaws/assassin-throwknife1.png units/human-outlaws/assassin-throwknife2.png units/humans/assassin+female-sword.png units/human-outlaws/assassin+female-throwknife1.png units/human-outlaws/assassin+female-throwknife2.png (
		[advancement]
			max_times=1
			id=block
			description= _ "better at defending (lowering the chance to be hit by 3%)"
			image="attacks/saber-human.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-3
					shallow_water=-3
					reef=-3
					flat=-3
					castle=-3
					village=-3
					forest=-3
					cave=-3
					hills=-3
					mountains=-3
					fungus=-3
					swamp_water=-3
					sand=-3
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=block2
			description= _ "better at defending"
			image="attacks/saber-human.png"
			strict_amla=yes
			require_amla="block"
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					shallow_water=-2
					reef=-2
					flat=-2
					castle=-2
					village=-2
					forest=-2
					cave=-2
					hills=-2
					mountains=-2
					fungus=-2
					swamp_water=-2
					sand=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block3
			description= _ "better at defending"
			image="attacks/saber-human.png"
			strict_amla=yes
			require_amla="block,block2"
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-1
					shallow_water=-1
					reef=-1
					flat=-1
					castle=-1
					village=-1
					forest=-1
					cave=-1
					hills=-1
					mountains=-1
					fungus=-1
					swamp_water=-1
					sand=-1
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=shadowalk
			strict_amla=yes
			description= _ "able to teleport near adjacent enemies while in darkness"
			image=attacks/dark-missile.png
			require_amla="magic"
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_SHADOWALK}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=whirlwind
			description= _ "able to perform a whirlwind attack (new attack)"
			image=attacks/sword-elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=whirlwind
				description= _ "whirlwind"
				icon=attacks/sword-elven.png
				range=melee
				defense_weight=0
				damage=-30
				number=-30
				[specials]
					{WEAPON_SPECIAL_WHIRLWIND}
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=parry
			description= _ "able to attack parrying enemy blows (new attack)"
			image=attacks/saber-human.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=bonus_attack
				name=parry
				description= _ "parry"
				icon=attacks/saber-human.png
				range=melee
				clone_anim=yes
				defense_weight=0
				damage=-20
				number=-30
				[specials]
					{WEAPON_SPECIAL_PARRY}
				[/specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=4
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Shadowalker"}
[/unit_type]
